# NAD27(76) / MTM zone 8
<2017> +proj=tmerc +lat_0=0 +lon_0=-73.5 +k=0.9999 +x_0=304800 +y_0=0 +ellps=clrk66 +units=m +bounds=-75.5,40,-74,60  <>
# NAD27(76) / MTM zone 9
<2018> +proj=tmerc +lat_0=0 +lon_0=-76.5 +k=0.9999 +x_0=304800 +y_0=0 +ellps=clrk66 +units=m +bounds=-78.5,40,-74.5,60  <>
# NAD27(76) / MTM zone 10
<2019> +proj=tmerc +lat_0=0 +lon_0=-79.5 +k=0.9999 +x_0=304800 +y_0=0 +ellps=clrk66 +units=m +bounds=-81.5,40,-77.5,60  <>
# NAD27(76) / MTM zone 11
<2020> +proj=tmerc +lat_0=0 +lon_0=-82.5 +k=0.9999 +x_0=304800 +y_0=0 +ellps=clrk66 +units=m +bounds=-84,40,-80.5,60  <>
# NAD27(76) / MTM zone 12
<2021> +proj=tmerc +lat_0=0 +lon_0=-81 +k=0.9999 +x_0=304800 +y_0=0 +ellps=clrk66 +units=m +bounds=-83,40,-79,60  <>
# NAD27(76) / MTM zone 13
<2022> +proj=tmerc +lat_0=0 +lon_0=-84 +k=0.9999 +x_0=304800 +y_0=0 +ellps=clrk66 +units=m +bounds=-86,40,-82,60  <>
# NAD27(76) / MTM zone 14
<2023> +proj=tmerc +lat_0=0 +lon_0=-87 +k=0.9999 +x_0=304800 +y_0=0 +ellps=clrk66 +units=m +bounds=-89,40,-85,60  <>
# NAD27(76) / MTM zone 15
<2024> +proj=tmerc +lat_0=0 +lon_0=-90 +k=0.9999 +x_0=304800 +y_0=0 +ellps=clrk66 +units=m +bounds=-92,40,-88,60  <>
# NAD27(76) / MTM zone 16
<2025> +proj=tmerc +lat_0=0 +lon_0=-93 +k=0.9999 +x_0=304800 +y_0=0 +ellps=clrk66 +units=m +bounds=-95,40,-91,60  <>
# NAD27(76) / MTM zone 17
<2026> +proj=tmerc +lat_0=0 +lon_0=-96 +k=0.9999 +x_0=304800 +y_0=0 +ellps=clrk66 +units=m +bounds=-96,40,-94,60  <>
# Lambert 93 (France)
<2154> +proj=lcc +lat_0=46.5 +lat_1=44 +lat_2=49 +lon_0=3 +x_0=700000 +y_0=6600000 +ellps=GRS80 +nadgrids=null +units=m +bounds=-5.5,41,10.2,51  <>
# PUWG 2000 Zone 5 (Poland)
<2176> +proj=tmerc +lon_0=15 +k_0=0.999923 +x_0=5500000 +ellps=GRS80 +nadgrids=null +units=m +axis=neu +bounds=13.5,49,16.5,54.84  <>
# PUWG 2000 Zone 6 (Poland)
<2177> +proj=tmerc +lon_0=18 +k_0=0.999923 +x_0=6500000 +ellps=GRS80 +nadgrids=null +units=m +axis=neu +bounds=16.5,49,19.5,54.84  <>
# PUWG 2000 Zone 7 (Poland)
<2178> +proj=tmerc +lon_0=21 +k_0=0.999923 +x_0=7500000 +ellps=GRS80 +nadgrids=null +units=m +axis=neu +bounds=19.5,49,22.5,54.84  <>
# PUWG 2000 Zone 8 (Poland)
<2179> +proj=tmerc +lon_0=24 +k_0=0.999923 +x_0=8500000 +ellps=GRS80 +nadgrids=null +units=m +axis=neu +bounds=22.5,49,25.5,54.84  <>
# PUWG 1992 (Poland)
<2180> +proj=tmerc +lon_0=19 +k_0=0.9993 +x_0=500000 +y_0=-5300000 +ellps=GRS80 +nadgrids=null +units=m +axis=neu +bounds=14.12,49,24.15,54.84  <>
# UTM France (DOM) Fort Marigot
<2969> +proj=utm +zone=20 +ellps=intl +towgs84=136.596,248.148,-429.789 +units=m +bounds=-63.25,17.6,-62.5,18.5  <>
# UTM France (DOM) Sainte Anne
<2970> +proj=utm +zone=20 +ellps=intl +towgs84=-472.29,-5.63,-304.12,0.4362,-0.8374,0.2563,1.8984 +units=m +bounds=-61.9,15.8,-60.9,16.6  <>
# UTM France (DOM) Guyane
<2972> +proj=utm +zone=22 +ellps=GRS80 +nadgrids=null +units=m +bounds=-54,2.16,-49.62,9.06  <>
# UTM France (DOM) Martinique
<2973> +proj=utm +zone=20 +ellps=intl +towgs84=126.926,547.939,130.409,-2.7867,5.16124,-0.85844,13.82265 +units=m +bounds=-61.25,14.25,-60.725,15.025  <>
# UTM France (DOM) Reunion
<2975> +proj=utm +zone=40 +south +ellps=GRS80 +nadgrids=null +units=m +bounds=51,-25.92,58.27,-10.6  <>
# Monte Mario / Italy zone 1
<3003> +proj=tmerc +lat_0=0 +lon_0=9 +k=0.9996 +x_0=1500000 +y_0=0 +ellps=intl +units=m +bounds=5,36,13,48 <>
# Monte Mario / Italy zone 2
<3004> +proj=tmerc +lat_0=0 +lon_0=15 +k=0.9996 +x_0=2520000 +y_0=0 +ellps=intl +units=m +bounds=11,34,24,48 <>
# SWEREF99 13 30 / EPSG:3008 (Sweden)
<3008> +proj=tmerc +lon_0=13.5 +x_0=150000 +ellps=GRS80 +nadgrids=null +units=m +axis=neu +bounds=12.1,55.2,14.65,62.26  <>
# LKS-92 (Latvia TM)
<3059> +proj=tmerc +lon_0=24 +k_0=0.9996 +x_0=500000 +y_0=-6000000 +ellps=GRS80 +nadgrids=null +units=m +axis=neu +bounds=-18,54,30,60  <>
# Lambert Zone (Estonia)
<3301> +proj=lcc +lat_0=57.51755393055556 +lat_1=59.333333333333336 +lat_2=58 +lon_0=24 +x_0=500000 +y_0=6375000 +ellps=GRS80 +nadgrids=null +units=m +axis=neu +bounds=21.64,56.05,28.58,61.13  <>
# Belgian Lambert 2008
<3812> +proj=lcc +lat_0=50d47'52.134" +lat_1=49d50'0" +lat_2=51d10'0" +lon_0=4d21'33.177" +x_0=649328 +y_0=665262 +ellps=GRS80 +nadgrids=null +units=m +bounds=2.54,49.51,6.4,51.5  <>
# WGS 84 / Pseudo-Mercator
<3857> +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +bounds=-180,-85.05112877980659,180,85.05112877980659 <>
# Lambert CC9 (France) Zone 42
<3942> +proj=lcc +lat_0=42 +lat_1=41.25 +lat_2=42.75 +lon_0=3 +x_0=1700000 +y_0=1200000 +ellps=GRS80 +nadgrids=null +units=m +bounds=-5.5,41,10.2,44.5  <>
# Lambert CC9 (France) Zone 43
<3943> +proj=lcc +lat_0=43 +lat_1=42.25 +lat_2=43.75 +lon_0=3 +x_0=1700000 +y_0=2200000 +ellps=GRS80 +nadgrids=null +units=m +bounds=-5.5,41,10.2,45.5  <>
# Lambert CC9 (France) Zone 44
<3944> +proj=lcc +lat_0=44 +lat_1=43.25 +lat_2=44.75 +lon_0=3 +x_0=1700000 +y_0=3200000 +ellps=GRS80 +nadgrids=null +units=m +bounds=-5.5,41.5,10.2,46.5  <>
# Lambert CC9 (France) Zone 45
<3945> +proj=lcc +lat_0=45 +lat_1=44.25 +lat_2=45.75 +lon_0=3 +x_0=1700000 +y_0=4200000 +ellps=GRS80 +nadgrids=null +units=m +bounds=-5.5,42.5,10.2,47.5  <>
# Lambert CC9 (France) Zone 46
<3946> +proj=lcc +lat_0=46 +lat_1=45.25 +lat_2=46.75 +lon_0=3 +x_0=1700000 +y_0=5200000 +ellps=GRS80 +nadgrids=null +units=m +bounds=-5.5,43.5,10.2,48.5  <>
# Lambert CC9 (France) Zone 47
<3947> +proj=lcc +lat_0=47 +lat_1=46.25 +lat_2=47.75 +lon_0=3 +x_0=1700000 +y_0=6200000 +ellps=GRS80 +nadgrids=null +units=m +bounds=-5.5,44.5,10.2,49.5  <>
# Lambert CC9 (France) Zone 48
<3948> +proj=lcc +lat_0=48 +lat_1=47.25 +lat_2=48.75 +lon_0=3 +x_0=1700000 +y_0=7200000 +ellps=GRS80 +nadgrids=null +units=m +bounds=-5.5,45.5,10.2,50.5  <>
# Lambert CC9 (France) Zone 49
<3949> +proj=lcc +lat_0=49 +lat_1=48.25 +lat_2=49.75 +lon_0=3 +x_0=1700000 +y_0=8200000 +ellps=GRS80 +nadgrids=null +units=m +bounds=-5.5,46.5,10.2,51.1  <>
# Lambert CC9 (France) Zone 50
<3950> +proj=lcc +lat_0=50 +lat_1=49.25 +lat_2=50.75 +lon_0=3 +x_0=1700000 +y_0=9200000 +ellps=GRS80 +nadgrids=null +units=m +bounds=-5.5,47.5,10.2,51.1  <>
# ETRS89
<4258> +proj=lonlat +ellps=GRS80 +nadgrids=null +axis=neu +bounds=-180,-90,180,90  <>
# WGS 84
<4326> +proj=lonlat +datum=WGS84 +axis=neu +bounds=-180,-90,180,90  <>
# Swiss Grid (Switzerland)
<21781> +proj=somerc +lat_0=46d57'8.66" +lon_0=7d26'22.5" +x_0=600000 +y_0=200000 +ellps=bessel +nadgrids=CHENYX06_etrs.gsb +towgs84=674.374,15.056,405.346 +units=m +bounds=5.7,45.7,10.6,47.9  <>
# HD72 / EOV (Hungary)
<23700> +proj=somerc +lat_0=47.14439372222222 +lon_0=19.04857177777778 +k_0=0.99993 +x_0=650000 +y_0=200000 +ellps=GRS67 +towgs84=52.17,-71.82,-14.9 +units=m +bounds=16.1200,45.7800,22.9100,48.6000  <>
# ETRS89 / UTM zone 28N
<25828> +proj=utm +zone=28 +ellps=GRS80 +nadgrids=null +units=m +bounds=-20,-5,-10,85 <>
# ETRS89 / UTM zone 29N
<25829> +proj=utm +zone=29 +ellps=GRS80 +nadgrids=null +units=m +bounds=-14,-5,-4,85  <>
# ETRS89 / UTM zone 30N
<25830> +proj=utm +zone=30 +ellps=GRS80 +nadgrids=null +units=m +bounds=-8,-5,2,85  <>
# ETRS89 / UTM zone 31N
<25831> +proj=utm +zone=31 +ellps=GRS80 +nadgrids=null +units=m +bounds=-2,-5,8,85  <>
# ETRS89 / UTM zone 32N
<25832> +proj=utm +zone=32 +ellps=GRS80 +nadgrids=null +units=m +bounds=4,-5,14,85  <>
# ETRS89 / UTM zone 33N
<25833> +proj=utm +zone=33 +ellps=GRS80 +nadgrids=null +units=m +bounds=10,-5,20,85  <>
# ETRS89 / UTM zone 34N
<25834> +proj=utm +zone=34 +ellps=GRS80 +nadgrids=null +units=m +bounds=16,-5,26,85  <>
# ETRS89 / UTM zone 35N
<25835> +proj=utm +zone=35 +ellps=GRS80 +nadgrids=null +units=m +bounds=22,-5,32,85  <>
# ETRS89 / UTM zone 36N
<25836> +proj=utm +zone=36 +ellps=GRS80 +nadgrids=null +units=m +bounds=28,-5,38,85  <>
# ETRS89 / UTM zone 37N
<25837> +proj=utm +zone=37 +ellps=GRS80 +nadgrids=null +units=m +bounds=34,-5,44,85  <>
# ETRS89 / UTM zone 38N
<25838> +proj=utm +zone=38 +ellps=GRS80 +nadgrids=null +units=m +bounds=40,-5,50,85  <>
# Lambert 4 Zones France (Nord)
<27561> +proj=lcc +lat_0=49.5 +lat_1=48d35'54.682" +lat_2=50d23'45.282" +lon_0=2d20'14.025" +x_0=600000 +y_0=200000 +a=6378249.2 +b=6356515 +nadgrids=ntf_r93.gsb +units=m +bounds=-4.416666666666665,46.65,9.18,51.300000000000004  <>
# Lambert 4 Zones France (Centre)
<27562> +proj=lcc +lat_0=46.8 +lat_1=45d53'56.108" +lat_2=47d41'45.652" +lon_0=2d20'14.025" +x_0=600000 +y_0=200000 +a=6378249.2 +b=6356515 +nadgrids=ntf_r93.gsb +units=m +bounds=-4.416666666666665,43.95,9.18,49.65  <>
# Lambert 4 Zones France (South)
<27563> +proj=lcc +lat_0=44.1 +lat_1=43d11'57.449" +lat_2=44d59'45.938" +lon_0=2d20'14.025" +x_0=600000 +y_0=200000 +a=6378249.2 +b=6356515 +nadgrids=ntf_r93.gsb +units=m +bounds=-4.416666666666665,41.49,9.18,46.95  <>
# Lambert 4 Zones France (Corsica)
<27564> +proj=lcc +lat_0=42.165 +lat_1=41d33'37.396" +lat_2=42d46'3.588" +lon_0=2d20'14.025" +x_0=234.358 +y_0=185861.369 +a=6378249.2 +b=6356515 +nadgrids=ntf_r93.gsb +units=m +bounds=-4.416666666666665,41.49,9.18,44.267667  <>
# Rijksdriehoekscoördinaten (Netherlands)
<28992> +proj=sterea +lat_0=52d9'22.178" +lon_0=5d23'15.5" +k_0=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.4171,50.3319,465.5524,-0.398957,0.343988,-1.877402,4.0725 +units=m +bounds=3.1,50.56,7.6,53.63  <>
# Belgian Lambert 1972
<31370> +proj=lcc +lat_0=90 +lat_1=49d50'0.00204" +lat_2=51d10'0.00204" +lon_0=4d22'2.952" +x_0=150000.013 +y_0=5400088.438 +ellps=intl +towgs84=-99.06,53.32,-112.49,0.419,-0.83,1.885,-1.0 +units=m +bounds=2.54,49.51,6.4,51.5  <>
# Gauß-Krüger Zone 2
<31466> +proj=tmerc +lon_0=6 +x_0=2500000 +ellps=bessel +nadgrids=BETA2007.gsb +units=m +axis=neu +bounds=3.5,-5,8.5,85  <>
# Gauß-Krüger Zone 3
<31467> +proj=tmerc +lon_0=9 +x_0=3500000 +ellps=bessel +nadgrids=BETA2007.gsb +units=m +axis=neu +bounds=6.5,-5,11.5,85  <>
# Gauß-Krüger Zone 4
<31468> +proj=tmerc +lon_0=12 +x_0=4500000 +ellps=bessel +nadgrids=BETA2007.gsb +units=m +axis=neu +bounds=9.5,-5,14.5,85  <>
# Gauß-Krüger Zone 5
<31469> +proj=tmerc +lon_0=15 +x_0=5500000 +ellps=bessel +nadgrids=BETA2007.gsb +units=m +axis=neu +bounds=12.5,-5,17.5,85  <>
# UTM zone 1N
<32601> +proj=utm +zone=1 +datum=WGS84 +units=m +bounds=-182,-5,-172,85  <>
# UTM zone 2N
<32602> +proj=utm +zone=2 +datum=WGS84 +units=m +bounds=-176,-5,-166,85  <>
# UTM zone 3N
<32603> +proj=utm +zone=3 +datum=WGS84 +units=m +bounds=-170,-5,-160,85  <>
# UTM zone 4N
<32604> +proj=utm +zone=4 +datum=WGS84 +units=m +bounds=-164,-5,-154,85  <>
# UTM zone 5N
<32605> +proj=utm +zone=5 +datum=WGS84 +units=m +bounds=-158,-5,-148,85  <>
# UTM zone 6N
<32606> +proj=utm +zone=6 +datum=WGS84 +units=m +bounds=-152,-5,-142,85  <>
# UTM zone 7N
<32607> +proj=utm +zone=7 +datum=WGS84 +units=m +bounds=-146,-5,-136,85  <>
# UTM zone 8N
<32608> +proj=utm +zone=8 +datum=WGS84 +units=m +bounds=-140,-5,-130,85  <>
# UTM zone 9N
<32609> +proj=utm +zone=9 +datum=WGS84 +units=m +bounds=-134,-5,-124,85  <>
# UTM zone 10N
<32610> +proj=utm +zone=10 +datum=WGS84 +units=m +bounds=-128,-5,-118,85  <>
# UTM zone 11N
<32611> +proj=utm +zone=11 +datum=WGS84 +units=m +bounds=-122,-5,-112,85  <>
# UTM zone 12N
<32612> +proj=utm +zone=12 +datum=WGS84 +units=m +bounds=-116,-5,-106,85  <>
# UTM zone 13N
<32613> +proj=utm +zone=13 +datum=WGS84 +units=m +bounds=-110,-5,-100,85  <>
# UTM zone 14N
<32614> +proj=utm +zone=14 +datum=WGS84 +units=m +bounds=-104,-5,-94,85  <>
# UTM zone 15N
<32615> +proj=utm +zone=15 +datum=WGS84 +units=m +bounds=-98,-5,-88,85  <>
# UTM zone 16N
<32616> +proj=utm +zone=16 +datum=WGS84 +units=m +bounds=-92,-5,-82,85  <>
# UTM zone 17N
<32617> +proj=utm +zone=17 +datum=WGS84 +units=m +bounds=-86,-5,-76,85  <>
# UTM zone 18N
<32618> +proj=utm +zone=18 +datum=WGS84 +units=m +bounds=-80,-5,-70,85  <>
# UTM zone 19N
<32619> +proj=utm +zone=19 +datum=WGS84 +units=m +bounds=-74,-5,-64,85  <>
# UTM zone 20N
<32620> +proj=utm +zone=20 +datum=WGS84 +units=m +bounds=-68,-5,-58,85  <>
# UTM zone 21N
<32621> +proj=utm +zone=21 +datum=WGS84 +units=m +bounds=-62,-5,-52,85  <>
# UTM zone 22N
<32622> +proj=utm +zone=22 +datum=WGS84 +units=m +bounds=-56,-5,-46,85  <>
# UTM zone 23N
<32623> +proj=utm +zone=23 +datum=WGS84 +units=m +bounds=-50,-5,-40,85  <>
# UTM zone 24N
<32624> +proj=utm +zone=24 +datum=WGS84 +units=m +bounds=-44,-5,-34,85  <>
# UTM zone 25N
<32625> +proj=utm +zone=25 +datum=WGS84 +units=m +bounds=-38,-5,-28,85  <>
# UTM zone 26N
<32626> +proj=utm +zone=26 +datum=WGS84 +units=m +bounds=-32,-5,-22,85  <>
# UTM zone 27N
<32627> +proj=utm +zone=27 +datum=WGS84 +units=m +bounds=-26,-5,-16,85  <>
# UTM zone 28N
<32628> +proj=utm +zone=28 +datum=WGS84 +units=m +bounds=-20,-5,-10,85  <>
# UTM zone 29N
<32629> +proj=utm +zone=29 +datum=WGS84 +units=m +bounds=-14,-5,-4,85  <>
# UTM zone 30N
<32630> +proj=utm +zone=30 +datum=WGS84 +units=m +bounds=-8,-5,2,85  <>
# UTM zone 31N
<32631> +proj=utm +zone=31 +datum=WGS84 +units=m +bounds=-2,-5,8,85  <>
# UTM zone 32N
<32632> +proj=utm +zone=32 +datum=WGS84 +units=m +bounds=4,-5,14,85  <>
# UTM zone 33N
<32633> +proj=utm +zone=33 +datum=WGS84 +units=m +bounds=10,-5,20,85  <>
# UTM zone 34N
<32634> +proj=utm +zone=34 +datum=WGS84 +units=m +bounds=16,-5,26,85  <>
# UTM zone 35N
<32635> +proj=utm +zone=35 +datum=WGS84 +units=m +bounds=22,-5,32,85  <>
# UTM zone 36N
<32636> +proj=utm +zone=36 +datum=WGS84 +units=m +bounds=28,-5,38,85  <>
# UTM zone 37N
<32637> +proj=utm +zone=37 +datum=WGS84 +units=m +bounds=34,-5,44,85  <>
# UTM zone 38N
<32638> +proj=utm +zone=38 +datum=WGS84 +units=m +bounds=40,-5,50,85  <>
# UTM zone 39N
<32639> +proj=utm +zone=39 +datum=WGS84 +units=m +bounds=46,-5,56,85  <>
# UTM zone 40N
<32640> +proj=utm +zone=40 +datum=WGS84 +units=m +bounds=52,-5,62,85  <>
# UTM zone 41N
<32641> +proj=utm +zone=41 +datum=WGS84 +units=m +bounds=58,-5,68,85  <>
# UTM zone 42N
<32642> +proj=utm +zone=42 +datum=WGS84 +units=m +bounds=64,-5,74,85  <>
# UTM zone 43N
<32643> +proj=utm +zone=43 +datum=WGS84 +units=m +bounds=70,-5,80,85  <>
# UTM zone 44N
<32644> +proj=utm +zone=44 +datum=WGS84 +units=m +bounds=76,-5,86,85  <>
# UTM zone 45N
<32645> +proj=utm +zone=45 +datum=WGS84 +units=m +bounds=82,-5,92,85  <>
# UTM zone 46N
<32646> +proj=utm +zone=46 +datum=WGS84 +units=m +bounds=88,-5,98,85  <>
# UTM zone 47N
<32647> +proj=utm +zone=47 +datum=WGS84 +units=m +bounds=94,-5,104,85  <>
# UTM zone 48N
<32648> +proj=utm +zone=48 +datum=WGS84 +units=m +bounds=100,-5,110,85  <>
# UTM zone 49N
<32649> +proj=utm +zone=49 +datum=WGS84 +units=m +bounds=106,-5,116,85  <>
# UTM zone 50N
<32650> +proj=utm +zone=50 +datum=WGS84 +units=m +bounds=112,-5,122,85  <>
# UTM zone 51N
<32651> +proj=utm +zone=51 +datum=WGS84 +units=m +bounds=118,-5,128,85  <>
# UTM zone 52N
<32652> +proj=utm +zone=52 +datum=WGS84 +units=m +bounds=124,-5,134,85  <>
# UTM zone 53N
<32653> +proj=utm +zone=53 +datum=WGS84 +units=m +bounds=130,-5,140,85  <>
# UTM zone 54N
<32654> +proj=utm +zone=54 +datum=WGS84 +units=m +bounds=136,-5,146,85  <>
# UTM zone 55N
<32655> +proj=utm +zone=55 +datum=WGS84 +units=m +bounds=142,-5,152,85  <>
# UTM zone 56N
<32656> +proj=utm +zone=56 +datum=WGS84 +units=m +bounds=148,-5,158,85  <>
# UTM zone 57N
<32657> +proj=utm +zone=57 +datum=WGS84 +units=m +bounds=154,-5,164,85  <>
# UTM zone 58N
<32658> +proj=utm +zone=58 +datum=WGS84 +units=m +bounds=160,-5,170,85  <>
# UTM zone 59N
<32659> +proj=utm +zone=59 +datum=WGS84 +units=m +bounds=166,-5,176,85  <>
# UTM zone 60N
<32660> +proj=utm +zone=60 +datum=WGS84 +units=m +bounds=172,-5,182,85  <>
# UTM zone 1S
<32701> +proj=utm +zone=1 +south +datum=WGS84 +units=m +bounds=-182,-85,-172,5  <>
# UTM zone 2S
<32702> +proj=utm +zone=2 +south +datum=WGS84 +units=m +bounds=-176,-85,-166,5  <>
# UTM zone 3S
<32703> +proj=utm +zone=3 +south +datum=WGS84 +units=m +bounds=-170,-85,-160,5  <>
# UTM zone 4S
<32704> +proj=utm +zone=4 +south +datum=WGS84 +units=m +bounds=-164,-85,-154,5  <>
# UTM zone 5S
<32705> +proj=utm +zone=5 +south +datum=WGS84 +units=m +bounds=-158,-85,-148,5  <>
# UTM zone 6S
<32706> +proj=utm +zone=6 +south +datum=WGS84 +units=m +bounds=-152,-85,-142,5  <>
# UTM zone 7S
<32707> +proj=utm +zone=7 +south +datum=WGS84 +units=m +bounds=-146,-85,-136,5  <>
# UTM zone 8S
<32708> +proj=utm +zone=8 +south +datum=WGS84 +units=m +bounds=-140,-85,-130,5  <>
# UTM zone 9S
<32709> +proj=utm +zone=9 +south +datum=WGS84 +units=m +bounds=-134,-85,-124,5  <>
# UTM zone 10S
<32710> +proj=utm +zone=10 +south +datum=WGS84 +units=m +bounds=-128,-85,-118,5  <>
# UTM zone 11S
<32711> +proj=utm +zone=11 +south +datum=WGS84 +units=m +bounds=-122,-85,-112,5  <>
# UTM zone 12S
<32712> +proj=utm +zone=12 +south +datum=WGS84 +units=m +bounds=-116,-85,-106,5  <>
# UTM zone 13S
<32713> +proj=utm +zone=13 +south +datum=WGS84 +units=m +bounds=-110,-85,-100,5  <>
# UTM zone 14S
<32714> +proj=utm +zone=14 +south +datum=WGS84 +units=m +bounds=-104,-85,-94,5  <>
# UTM zone 15S
<32715> +proj=utm +zone=15 +south +datum=WGS84 +units=m +bounds=-98,-85,-88,5  <>
# UTM zone 16S
<32716> +proj=utm +zone=16 +south +datum=WGS84 +units=m +bounds=-92,-85,-82,5  <>
# UTM zone 17S
<32717> +proj=utm +zone=17 +south +datum=WGS84 +units=m +bounds=-86,-85,-76,5  <>
# UTM zone 18S
<32718> +proj=utm +zone=18 +south +datum=WGS84 +units=m +bounds=-80,-85,-70,5  <>
# UTM zone 19S
<32719> +proj=utm +zone=19 +south +datum=WGS84 +units=m +bounds=-74,-85,-64,5  <>
# UTM zone 20S
<32720> +proj=utm +zone=20 +south +datum=WGS84 +units=m +bounds=-68,-85,-58,5  <>
# UTM zone 21S
<32721> +proj=utm +zone=21 +south +datum=WGS84 +units=m +bounds=-62,-85,-52,5  <>
# UTM zone 22S
<32722> +proj=utm +zone=22 +south +datum=WGS84 +units=m +bounds=-56,-85,-46,5  <>
# UTM zone 23S
<32723> +proj=utm +zone=23 +south +datum=WGS84 +units=m +bounds=-50,-85,-40,5  <>
# UTM zone 24S
<32724> +proj=utm +zone=24 +south +datum=WGS84 +units=m +bounds=-44,-85,-34,5  <>
# UTM zone 25S
<32725> +proj=utm +zone=25 +south +datum=WGS84 +units=m +bounds=-38,-85,-28,5  <>
# UTM zone 26S
<32726> +proj=utm +zone=26 +south +datum=WGS84 +units=m +bounds=-32,-85,-22,5  <>
# UTM zone 27S
<32727> +proj=utm +zone=27 +south +datum=WGS84 +units=m +bounds=-26,-85,-16,5  <>
# UTM zone 28S
<32728> +proj=utm +zone=28 +south +datum=WGS84 +units=m +bounds=-20,-85,-10,5  <>
# UTM zone 29S
<32729> +proj=utm +zone=29 +south +datum=WGS84 +units=m +bounds=-14,-85,-4,5  <>
# UTM zone 30S
<32730> +proj=utm +zone=30 +south +datum=WGS84 +units=m +bounds=-8,-85,2,5  <>
# UTM zone 31S
<32731> +proj=utm +zone=31 +south +datum=WGS84 +units=m +bounds=-2,-85,8,5  <>
# UTM zone 32S
<32732> +proj=utm +zone=32 +south +datum=WGS84 +units=m +bounds=4,-85,14,5  <>
# UTM zone 33S
<32733> +proj=utm +zone=33 +south +datum=WGS84 +units=m +bounds=10,-85,20,5  <>
# UTM zone 34S
<32734> +proj=utm +zone=34 +south +datum=WGS84 +units=m +bounds=16,-85,26,5  <>
# UTM zone 35S
<32735> +proj=utm +zone=35 +south +datum=WGS84 +units=m +bounds=22,-85,32,5  <>
# UTM zone 36S
<32736> +proj=utm +zone=36 +south +datum=WGS84 +units=m +bounds=28,-85,38,5  <>
# UTM zone 37S
<32737> +proj=utm +zone=37 +south +datum=WGS84 +units=m +bounds=34,-85,44,5  <>
# UTM zone 38S
<32738> +proj=utm +zone=38 +south +datum=WGS84 +units=m +bounds=40,-85,50,5  <>
# UTM zone 39S
<32739> +proj=utm +zone=39 +south +datum=WGS84 +units=m +bounds=46,-85,56,5  <>
# UTM zone 40S
<32740> +proj=utm +zone=40 +south +datum=WGS84 +units=m +bounds=52,-85,62,5  <>
# UTM zone 41S
<32741> +proj=utm +zone=41 +south +datum=WGS84 +units=m +bounds=58,-85,68,5  <>
# UTM zone 42S
<32742> +proj=utm +zone=42 +south +datum=WGS84 +units=m +bounds=64,-85,74,5  <>
# UTM zone 43S
<32743> +proj=utm +zone=43 +south +datum=WGS84 +units=m +bounds=70,-85,80,5  <>
# UTM zone 44S
<32744> +proj=utm +zone=44 +south +datum=WGS84 +units=m +bounds=76,-85,86,5  <>
# UTM zone 45S
<32745> +proj=utm +zone=45 +south +datum=WGS84 +units=m +bounds=82,-85,92,5  <>
# UTM zone 46S
<32746> +proj=utm +zone=46 +south +datum=WGS84 +units=m +bounds=88,-85,98,5  <>
# UTM zone 47S
<32747> +proj=utm +zone=47 +south +datum=WGS84 +units=m +bounds=94,-85,104,5  <>
# UTM zone 48S
<32748> +proj=utm +zone=48 +south +datum=WGS84 +units=m +bounds=100,-85,110,5  <>
# UTM zone 49S
<32749> +proj=utm +zone=49 +south +datum=WGS84 +units=m +bounds=106,-85,116,5  <>
# UTM zone 50S
<32750> +proj=utm +zone=50 +south +datum=WGS84 +units=m +bounds=112,-85,122,5  <>
# UTM zone 51S
<32751> +proj=utm +zone=51 +south +datum=WGS84 +units=m +bounds=118,-85,128,5  <>
# UTM zone 52S
<32752> +proj=utm +zone=52 +south +datum=WGS84 +units=m +bounds=124,-85,134,5  <>
# UTM zone 53S
<32753> +proj=utm +zone=53 +south +datum=WGS84 +units=m +bounds=130,-85,140,5  <>
# UTM zone 54S
<32754> +proj=utm +zone=54 +south +datum=WGS84 +units=m +bounds=136,-85,146,5  <>
# UTM zone 55S
<32755> +proj=utm +zone=55 +south +datum=WGS84 +units=m +bounds=142,-85,152,5  <>
# UTM zone 56S
<32756> +proj=utm +zone=56 +south +datum=WGS84 +units=m +bounds=148,-85,158,5  <>
# UTM zone 57S
<32757> +proj=utm +zone=57 +south +datum=WGS84 +units=m +bounds=154,-85,164,5  <>
# UTM zone 58S
<32758> +proj=utm +zone=58 +south +datum=WGS84 +units=m +bounds=160,-85,170,5  <>
# UTM zone 59S
<32759> +proj=utm +zone=59 +south +datum=WGS84 +units=m +bounds=166,-85,176,5  <>
# UTM zone 60S
<32760> +proj=utm +zone=60 +south +datum=WGS84 +units=m +bounds=172,-85,182,5  <>
##
## Following entries use Oblique Mercator projection.
## There is no easy way to automatically generate reasonable bounds for this projection
## so bounds have been added by hand. (Otherwise unchanged copy from epsg file.)
##
# NAD83(NSRS2007) / Michigan Oblique Mercator
<3591> +proj=omerc +lat_0=45.30916666666666 +lonc=-86 +alpha=337.25556 +k=0.9996 +x_0=2546731.496 +y_0=-4354009.816 +no_uoff +gamma=337.25556 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs +bounds=-91,41,-82,49 <>
# GDBD2009 / Brunei BRSO
<5247> +proj=omerc +lat_0=4 +lonc=115 +alpha=53.31580995 +k=0.99984 +x_0=0 +y_0=0 +no_uoff +gamma=53.13010236111111 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs +bounds=112,4,116,7 <>
# NAD83(NSRS2007) / Alaska zone 1
<3468> +proj=omerc +lat_0=57 +lonc=-133.6666666666667 +alpha=323.1301023611111 +k=0.9999 +x_0=5000000 +y_0=-5000000 +no_uoff +gamma=323.1301023611111 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs +bounds=-141,54,-129,61 <>
# NAD83(2011) / Michigan Oblique Mercator
<6497> +proj=omerc +lat_0=45.30916666666666 +lonc=-86 +alpha=337.25556 +k=0.9996 +x_0=2546731.496 +y_0=-4354009.816 +no_uoff +gamma=337.25556 +ellps=GRS80 +units=m +no_defs +bounds=-91,41,-82,49 <>
# Rassadiran / Nakhl e Taqi
<2057> +proj=omerc +lat_0=27.51882880555555 +lonc=52.60353916666667 +alpha=0.5716611944444444 +k=0.999895934 +x_0=658377.437 +y_0=3044969.194 +gamma=0.5716611944444444 +ellps=intl +towgs84=-133.63,-157.5,-158.62,0,0,0,0 +units=m +no_defs +bounds=52,27,53,28 <>
# GDM2000 / East Malaysia BRSO
<3376> +proj=omerc +lat_0=4 +lonc=115 +alpha=53.31580995 +k=0.99984 +x_0=0 +y_0=0 +no_uoff +gamma=53.13010236111111 +ellps=GRS80 +units=m +no_defs +bounds=109,0,120,8 <>
# GDM2000 / Peninsula RSO
<3375> +proj=omerc +lat_0=4 +lonc=102.25 +alpha=323.0257964666666 +k=0.99984 +x_0=804671 +y_0=0 +no_uoff +gamma=323.1301023611111 +ellps=GRS80 +units=m +no_defs +bounds=98,1,106,8 <>
# NAD83(2011) / Alaska zone 1
<6394> +proj=omerc +lat_0=57 +lonc=-133.6666666666667 +alpha=323.1301023611111 +k=0.9999 +x_0=5000000 +y_0=-5000000 +no_uoff +gamma=323.1301023611111 +ellps=GRS80 +units=m +no_defs +bounds=-141,54,-129,61 <>
# NAD83 / Alaska zone 1
<26931> +proj=omerc +lat_0=57 +lonc=-133.6666666666667 +alpha=323.1301023611111 +k=0.9999 +x_0=5000000 +y_0=-5000000 +no_uoff +gamma=323.1301023611111 +datum=NAD83 +units=m +no_defs +bounds=-141,54,-129,61 <>
# Kertau (RSO) / RSO Malaya (ch)
<3167> +proj=omerc +lat_0=4 +lonc=102.25 +alpha=323.0257905 +k=0.99984 +x_0=40000 +y_0=0 +no_uoff +gamma=323.1301023611111 +a=6377295.664 +b=6356094.667915204 +to_meter=20.116756 +no_defs +bounds=99,1,105,7 <>
# Kertau (RSO) / RSO Malaya (m)
<3168> +proj=omerc +lat_0=4 +lonc=102.25 +alpha=323.0257905 +k=0.99984 +x_0=804670.24 +y_0=0 +no_uoff +gamma=323.1301023611111 +a=6377295.664 +b=6356094.667915204 +units=m +no_defs +bounds=99,1,105,7 <>
# NAD83(HARN) / Michigan Oblique Mercator
<3079> +proj=omerc +lat_0=45.30916666666666 +lonc=-86 +alpha=337.25556 +k=0.9996 +x_0=2546731.496 +y_0=-4354009.816 +no_uoff +gamma=337.25556 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs +bounds=-91,41,-82,49 <>
# NAD83 / Michigan Oblique Mercator
<3078> +proj=omerc +lat_0=45.30916666666666 +lonc=-86 +alpha=337.25556 +k=0.9996 +x_0=2546731.496 +y_0=-4354009.816 +no_uoff +gamma=337.25556 +datum=NAD83 +units=m +no_defs +bounds=-91,41,-82,49 <>
# Timbalai 1948 / RSO Borneo (m)
<29873> +proj=omerc +lat_0=4 +lonc=115 +alpha=53.31582047222222 +k=0.99984 +x_0=590476.87 +y_0=442857.65 +gamma=53.13010236111111 +ellps=evrstSS +towgs84=-679,669,-48,0,0,0,0 +units=m +no_defs +bounds=109,0,120,8 <>
# Timbalai 1948 / RSO Borneo (ch)
<29871> +proj=omerc +lat_0=4 +lonc=115 +alpha=53.31582047222222 +k=0.99984 +x_0=590476.8714630401 +y_0=442857.653094361 +gamma=53.13010236111111 +ellps=evrstSS +towgs84=-679,669,-48,0,0,0,0 +to_meter=20.11676512155263 +no_defs +bounds=109,0,120,8 <>
# Timbalai 1948 / RSO Borneo (ft)
<29872> +proj=omerc +lat_0=4 +lonc=115 +alpha=53.31582047222222 +k=0.99984 +x_0=590476.8727431979 +y_0=442857.6545573985 +gamma=53.13010236111111 +ellps=evrstSS +towgs84=-679,669,-48,0,0,0,0 +to_meter=0.3047994715386762 +no_defs +bounds=109,0,120,8 <>
# NAD83(2011) / Oregon Coast zone (ft)
<6843> +proj=omerc +lat_0=44.75 +lonc=-124.05 +alpha=5 +k=1 +x_0=-299999.9999988 +y_0=-4600000.00001208 +no_uoff +gamma=5 +ellps=GRS80 +units=ft +no_defs +bounds=-125,41,-123,47 <>
# NAD83(2011) / Oregon Coast zone (m)
<6842> +proj=omerc +lat_0=44.75 +lonc=-124.05 +alpha=5 +k=1 +x_0=-300000 +y_0=-4600000 +no_uoff +gamma=5 +ellps=GRS80 +units=m +no_defs +bounds=-125,41,-123,47 <>
# NAD83(CORS96) / Oregon Coast zone (ft)
<6841> +proj=omerc +lat_0=44.75 +lonc=-124.05 +alpha=5 +k=1 +x_0=-299999.9999988 +y_0=-4600000.00001208 +no_uoff +gamma=5 +ellps=GRS80 +units=ft +no_defs +bounds=-125,41,-123,47 <>
# NAD83(CORS96) / Oregon Coast zone (m)
<6840> +proj=omerc +lat_0=44.75 +lonc=-124.05 +alpha=5 +k=1 +x_0=-300000 +y_0=-4600000 +no_uoff +gamma=5 +ellps=GRS80 +units=m +no_defs +bounds=-125,41,-123,47 <>
# Tananarive (Paris) / Laborde Grid approximation
<29702> +proj=omerc +lat_0=-18.9 +lonc=44.10000000000001 +alpha=18.9 +k=0.9995000000000001 +x_0=400000 +y_0=800000 +gamma=18.9 +ellps=intl +towgs84=-189,-242,-91,0,0,0,0 +pm=paris +units=m +no_defs +bounds=43,-26,51,-11 <>
# NAD83(CORS96) / Oregon Columbia River West zone (ft)
<6809> +proj=omerc +lat_0=45.91666666666666 +lonc=-123 +alpha=295 +k=1 +x_0=7000000.00000248 +y_0=-2999999.999988 +no_uoff +gamma=295 +ellps=GRS80 +units=ft +no_defs +bounds=-125,45,-121,47 <>
# NAD83(CORS96) / Oregon Columbia River West zone (m)
<6808> +proj=omerc +lat_0=45.91666666666666 +lonc=-123 +alpha=295 +k=1 +x_0=7000000 +y_0=-3000000 +no_uoff +gamma=295 +ellps=GRS80 +units=m +no_defs +bounds=-125,45,-121,47 <>
# NAD83(2011) / Oregon Columbia River West zone (ft)
<6811> +proj=omerc +lat_0=45.91666666666666 +lonc=-123 +alpha=295 +k=1 +x_0=7000000.00000248 +y_0=-2999999.999988 +no_uoff +gamma=295 +ellps=GRS80 +units=ft +no_defs +bounds=-125,45,-121,47 <>
# NAD83(2011) / Oregon Columbia River West zone (m)
<6810> +proj=omerc +lat_0=45.91666666666666 +lonc=-123 +alpha=295 +k=1 +x_0=7000000 +y_0=-3000000 +no_uoff +gamma=295 +ellps=GRS80 +units=m +no_defs +bounds=-125,45,-121,47 <>
# NAD83(2011) / PCCS zone 1 (ft)
<8065> +proj=omerc +lat_0=32.25 +lonc=-111.4 +alpha=45 +k=1.00011 +x_0=48768 +y_0=243840 +gamma=45 +ellps=GRS80 +units=ft +no_defs +bounds=-112,31,-110,33 <>
##
## Following entries use Sinusoidal projection
##
# ESRI:53008 / Sphere Sinusoidal
<53008> +proj=sinu +lon_0=0 +x_0=0 +y_0=0 +a=6371000 +b=6371000 +units=m +no_defs <>
# ESRI:54008 / World Sinusoidal
<54008> +proj=sinu +lon_0=0 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs <>
