<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="30"
   height="30"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   version="1.0"
   sodipodi:docbase="D:\gfx"
   sodipodi:docname="icon_note.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape"
   inkscape:export-filename="D:\proj\icons\released\icon_note.png"
   inkscape:export-xdpi="72"
   inkscape:export-ydpi="72"
   sodipodi:modified="TRUE">
  <defs
     id="defs4">
    <linearGradient
       id="linearGradient2428">
      <stop
         style="stop-color:#91b6da;stop-opacity:1;"
         offset="0"
         id="stop2430" />
      <stop
         style="stop-color:#6999cd;stop-opacity:1;"
         offset="1"
         id="stop2432" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient2428"
       id="linearGradient2399"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-0.4928159,-0.4922881)"
       x1="11"
       y1="11"
       x2="22"
       y2="22" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="15.4"
     inkscape:cx="-4.6753246"
     inkscape:cy="15"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     width="30px"
     height="30px"
     showgrid="false"
     gridtolerance="10000"
     inkscape:grid-points="true"
     inkscape:window-width="1680"
     inkscape:window-height="1003"
     inkscape:window-x="0"
     inkscape:window-y="20">
    <inkscape:grid
       type="xygrid"
       id="grid2395" />
  </sodipodi:namedview>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title>icon_note</dc:title>
        <dc:date>2008-05-12</dc:date>
        <dc:creator>
          <cc:Agent>
            <dc:title>Jean-Victor Balin</dc:title>
          </cc:Agent>
        </dc:creator>
        <dc:language>fr-FR</dc:language>
        <dc:subject>
          <rdf:Bag>
            <rdf:li>icon</rdf:li>
            <rdf:li>note</rdf:li>
            <rdf:li>ticket</rdf:li>
          </rdf:Bag>
        </dc:subject>
        <dc:description>jean.victor.balin@gmail.com</dc:description>
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/publicdomain/" />
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/publicdomain/">
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:#888a85;fill-opacity:1;stroke:none"
       d="M 1.4134341,0.4764619 C 0.8816251,0.5270228 0.47573234,0.9735049 0.4759341,1.5077119 L 0.4759341,11.507712 C 0.47778722,11.779215 0.5960765,12.034847 0.7884341,12.226462 L 17.788434,29.226462 C 18.192103,29.62397 18.822265,29.62397 19.225934,29.226462 L 29.225934,19.226462 C 29.623442,18.822793 29.623442,18.192631 29.225934,17.788962 L 12.225934,0.7889619 C 12.034319,0.5966043 11.778687,0.47831502 11.507184,0.4764619 L 1.5071841,0.4764619 C 1.4967726,0.47692597 1.4863456,0.47692597 1.4759341,0.4764619 C 1.4448719,0.47505434 1.4444963,0.47505434 1.4134341,0.4764619 z M 6.5071841,4.5077119 C 7.6111841,4.5077119 8.5071841,5.4037119 8.5071841,6.5077119 C 8.5071841,7.6117119 7.6111841,8.5077119 6.5071841,8.5077119 C 5.4031841,8.5077119 4.5071841,7.6117119 4.5071841,6.5077119 C 4.5071841,5.4037119 5.4031841,4.5077119 6.5071841,4.5077119 z"
       id="path2409" />
    <path
       style="fill:#eeeeec;fill-opacity:1;stroke:none"
       d="M 1.5071841,1.5077119 L 1.5071841,11.507712 L 18.507184,28.507712 L 28.507184,18.507712 L 11.507184,1.5077119 L 1.5071841,1.5077119 z M 6.5071841,4.5077119 C 7.6111841,4.5077119 8.5071841,5.4037119 8.5071841,6.5077119 C 8.5071841,7.6117119 7.6111841,8.5077119 6.5071841,8.5077119 C 5.4031841,8.5077119 4.5071841,7.6117119 4.5071841,6.5077119 C 4.5071841,5.4037119 5.4031841,4.5077119 6.5071841,4.5077119 z"
       id="rect2397" />
    <path
       style="fill:#888a85;fill-opacity:1;stroke:none"
       d="M 6.5071841,3.7889619 C 5.0058384,3.7889619 3.7884341,5.0063659 3.7884341,6.5077119 C 3.7884341,8.0090579 5.0058384,9.2264619 6.5071841,9.2264619 C 8.0085298,9.2264619 9.2259341,8.0090579 9.2259341,6.5077119 C 9.2259341,5.0063659 8.0085298,3.7889619 6.5071841,3.7889619 z M 6.5071841,4.5077119 C 7.6111841,4.5077119 8.5071841,5.4037119 8.5071841,6.5077119 C 8.5071841,7.6117119 7.6111841,8.5077119 6.5071841,8.5077119 C 5.4031841,8.5077119 4.5071841,7.6117119 4.5071841,6.5077119 C 4.5071841,5.4037119 5.4031841,4.5077119 6.5071841,4.5077119 z"
       id="path2417" />
    <path
       style="fill:url(#linearGradient2399);fill-opacity:1;stroke:none"
       d="M 13.507184,7.5077119 L 24.507184,18.507712 L 18.507184,24.507712 L 7.5071841,13.507712 L 13.507184,7.5077119 z"
       id="rect2419"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 12.749892,9.8703309 C 12.475449,9.9012929 12.213233,10.044532 12.037356,10.277286 L 12.778393,10.735109 C 12.81978,10.680339 12.852005,10.688797 12.892399,10.68424 C 12.932793,10.679683 12.983107,10.670526 13.063408,10.709675 C 13.224011,10.787972 13.336618,10.941518 13.31992,11.01489 L 13.348423,11.01489 C 13.012727,11.74145 13.607367,12.499806 14.459978,12.566404 L 14.459978,12.617274 C 14.975064,12.706499 15.373375,13.174931 15.514532,13.68553 L 15.571535,13.812702 L 15.68554,13.914441 C 16.018773,14.140286 16.361512,14.209978 16.597587,14.295961 C 16.833662,14.381943 16.918425,14.417785 16.968106,14.550308 L 16.996607,14.550308 C 16.980832,14.784368 16.969156,15.01031 17.082112,15.237043 C 17.213929,15.50164 17.480002,15.723325 17.823149,15.847475 L 17.823149,15.87291 C 17.844164,15.880171 17.858508,15.891956 17.880152,15.898344 C 18.072005,15.980723 18.285417,16.08621 18.393178,16.178125 C 18.512329,16.279756 18.532528,16.308507 18.507184,16.432472 L 18.507184,16.483342 L 18.507184,16.534211 C 18.517023,16.827753 18.663244,17.06599 18.906203,17.246381 C 19.149163,17.426771 19.525267,17.532803 19.875253,17.398989 L 19.533236,16.635949 C 19.504524,16.646926 19.511706,16.662287 19.476233,16.635949 C 19.440759,16.609611 19.420412,16.544053 19.419229,16.508776 L 19.362227,16.508776 C 19.398133,16.140704 19.258967,15.796778 19.02021,15.593129 C 18.761556,15.372508 18.46042,15.233542 18.222169,15.135305 L 18.193668,15.135305 L 18.165166,15.135305 C 18.012328,15.090198 17.961006,15.011481 17.908653,14.906393 C 17.8563,14.801305 17.822709,14.661535 17.85165,14.499438 L 17.880152,14.397699 L 17.85165,14.295961 C 17.692597,13.871693 17.25792,13.648858 16.939604,13.532921 C 16.632249,13.420977 16.413723,13.333932 16.284071,13.253141 C 16.282696,13.249603 16.256963,13.256675 16.25557,13.253141 C 15.998296,12.600233 15.495472,11.978549 14.630987,11.8288 L 14.602486,11.803365 L 14.545483,11.803365 C 14.227715,11.809656 13.989923,11.556926 14.146462,11.294672 L 14.203466,11.243803 L 14.203466,11.192933 C 14.322676,10.669111 13.95848,10.211549 13.519431,9.9975049 C 13.299906,9.8904819 13.024335,9.8393699 12.749892,9.8703309 z"
       id="path3236" />
    <path
       style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 11.5584,12.196002 C 11.080619,11.975629 10.507483,11.948554 10.014226,12.255872 L 10.489356,13.094047 C 10.859973,12.863138 11.495535,13.176683 11.588096,13.602938 L 11.617792,13.692743 L 11.677183,13.782547 C 11.770883,13.9107 11.779276,14.116547 11.76627,14.471047 C 11.753264,14.825549 11.741756,15.33673 12.122618,15.758244 L 12.152313,15.818114 L 12.211705,15.848048 C 12.711241,16.191425 13.252264,16.324756 13.696488,16.506614 C 14.140711,16.688472 14.444963,16.885896 14.646748,17.225049 L 14.70614,17.314854 L 14.795227,17.374723 C 15.661376,17.947307 16.238194,18.942893 16.666053,19.979051 L 16.695749,20.008986 L 16.695749,20.038921 C 16.957163,20.47094 17.376868,20.667641 17.705402,20.817226 C 18.033935,20.96681 18.288058,21.092783 18.447793,21.236313 L 18.507184,21.176443 L 19.249575,21.475791 C 19.342403,21.223714 19.34403,20.8928 19.160488,20.607682 L 19.130792,20.547812 L 19.101097,20.517877 C 18.76218,20.213344 18.377464,20.079344 18.091445,19.949116 C 17.805426,19.818889 17.633911,19.706337 17.527228,19.530029 C 17.093137,18.492758 16.466358,17.442099 15.478227,16.716158 C 15.420337,16.673628 15.390327,16.606531 15.329749,16.566484 L 15.300054,16.596418 C 14.946636,16.131229 14.499142,15.821215 14.052836,15.638505 C 13.569118,15.440478 13.130062,15.277363 12.805617,15.069743 C 12.723636,14.952959 12.705237,14.808823 12.716531,14.500982 C 12.727264,14.208424 12.679988,13.790035 12.478965,13.393395 L 12.538357,13.393395 C 12.530076,13.355259 12.489722,13.340581 12.478965,13.30359 C 12.459098,13.270934 12.472837,13.246017 12.44927,13.213786 L 12.419574,13.243721 C 12.259638,12.786953 11.97719,12.389168 11.5584,12.196002 z"
       id="path3238" />
  </g>
</svg>
