<?xml version="1.0" encoding="utf-8"?>
<!-- License: GPL. For details, see LICENSE file. -->
<ivy-module version="2.0" xmlns:maven="http://ant.apache.org/ivy/maven">
    <info organisation="org.openstreetmap" module="josm"/>
    <configurations>
        <!--  configurations that should be used when specifying dependencies -->
        <conf name="implementation" description="All libs JOSM uses that plugins should not use"/>
        <conf name="api" description="All libs that JOSM uses and are available for plugins"/>
        <conf name="runtimeOnly" description="The libs shipped with JOSM that we do not need during compilation"/>
        <conf name="provided" description="The libs we need during compilation but not on application start"/>
        <!-- Special configurations used to retrieve jar files of test lib/tools referred by file path -->
        <conf name="commonslang" description="Apache Commons Lang test library"/>
        <conf name="jmockit" description="JMockit test library"/>
        <conf name="jacocoant" description="Jacoco Ant test library"/>
        <conf name="javacc" description="Everything needed for running JavaCC"/>
        <conf name="checkstyle" description="Everything needed for running Checkstyle"/>
        <conf name="proguard" description="Everything needed for running ProGuard"/>
        <conf name="pmd" description="Everything needed for running PMD"/>
        <conf name="spotbugs" description="Everything needed for running SpotBugs"/>
        <conf name="errorprone" description="Everything needed for running error-prone"/>
        <conf name="errorprone_javac" description="Everything needed for running javac from error-prone"/>
        <conf name="animal" description="Everything needed for running Animal Sniffer"/>
        <!--  Meta configurations used in build scripts -->
        <conf name="runtime" description="Libraries only needed at runtime" extends="implementation,api,runtimeOnly"/>
        <conf name="compile" description="Libraries needed only for compilation" extends="implementation,api,provided"/>
        <conf name="compile-tools" description="Tools only needed for compilation" extends="javacc,proguard,errorprone,errorprone_javac"/>
        <conf name="test" description="Libraries only needed for testing" extends="compile,runtime,commonslang,jmockit"/>
        <conf name="test-tools" description="Tools only needed for testing" extends="checkstyle,pmd,spotbugs,animal"/>
        <conf name="sources" description="Source code of used libraries"/>
    </configurations>
    <dependencies>
        <!-- api->default -->
        <dependency conf="api->default" org="org.openstreetmap.jmapviewer" name="jmapviewer" rev="2.15"/>
        <dependency conf="api->default" org="javax.json" name="javax.json-api" rev="1.1.4"/>
        <dependency conf="api->default" org="org.glassfish" name="javax.json" rev="1.1.4"/>
        <dependency conf="api->default" org="org.apache.commons" name="commons-jcs3-core" rev="3.0"/>
        <dependency conf="api->default" org="org.apache.commons" name="commons-compress" rev="1.20"/>
        <dependency conf="api->default" org="com.google.code.findbugs" name="jsr305" rev="3.0.2"/>
        <dependency conf="api->default" org="org.tukaani" name="xz" rev="1.9"/>
        <dependency conf="api->default" org="com.adobe.xmp" name="xmpcore" rev="6.1.10"/>
        <dependency conf="api->default" org="com.drewnoakes" name="metadata-extractor" rev="2.15.0" transitive="false"/>
        <dependency conf="api->default" org="ch.poole" name="OpeningHoursParser" rev="0.23.2"/>
        <dependency conf="api->default" org="oauth.signpost" name="signpost-core" rev="2.0.0"/>
        <dependency conf="api->default" org="org.webjars.npm" name="tag2link" rev="2021.3.21"/>
        <!-- sources->sources -->
        <dependency conf="sources->sources" org="org.openstreetmap.jmapviewer" name="jmapviewer" rev="2.15"/>
        <dependency conf="sources->sources" org="javax.json" name="javax.json-api" rev="1.1.4"/>
        <dependency conf="sources->sources" org="org.glassfish" name="javax.json" rev="1.1.4"/>
        <dependency conf="sources->sources" org="org.apache.commons" name="commons-jcs3-core" rev="3.0"/>
        <dependency conf="sources->sources" org="org.apache.commons" name="commons-compress" rev="1.20"/>
        <dependency conf="sources->sources" org="com.google.code.findbugs" name="jsr305" rev="3.0.2"/>
        <dependency conf="sources->sources" org="org.tukaani" name="xz" rev="1.9"/>
        <dependency conf="sources->sources" org="com.adobe.xmp" name="xmpcore" rev="6.1.10"/>
        <dependency conf="sources->sources" org="com.drewnoakes" name="metadata-extractor" rev="2.15.0" transitive="false"/>
        <dependency conf="sources->sources" org="ch.poole" name="OpeningHoursParser" rev="0.23.2"/>
        <dependency conf="sources->sources" org="oauth.signpost" name="signpost-core" rev="2.0.0"/>
        <dependency conf="sources->default" org="org.webjars.npm" name="tag2link" rev="2021.3.21"/><!-- sources->default sic! (tag2link-sources.jar is empty, see #19335) -->
        <!-- commonslang->default -->
        <dependency conf="commonslang->default" org="org.apache.commons" name="commons-lang3" rev="3.11"/>
        <!-- jacocoant->default -->
        <dependency conf="jacocoant->default" org="org.jacoco" name="org.jacoco.ant" rev="0.8.6">
            <artifact name="org.jacoco.ant" type="jar" maven:classifier="nodeps"/>
        </dependency>
        <!-- jmockit->default -->
        <dependency conf="jmockit->default" org="org.jmockit" name="jmockit" rev="1.49.a" transitive="false"/>
        <!-- javacc->default -->
        <dependency conf="javacc->default" org="net.java.dev.javacc" name="javacc" rev="7.0.10"/>
        <!-- checkstyle->default -->
        <dependency conf="checkstyle->default" org="com.puppycrawl.tools" name="checkstyle" rev="8.36"/>
        <!-- proguard->default -->
        <dependency conf="proguard->default" org="com.guardsquare" name="proguard-ant" rev="7.1.0-beta3"/>
        <!-- pmd->default -->
        <dependency conf="pmd->default" org="net.sourceforge.pmd" name="pmd-core" rev="6.20.0"/>
        <dependency conf="pmd->default" org="net.sourceforge.pmd" name="pmd-java" rev="6.20.0"/>
        <dependency conf="pmd->default" org="net.sourceforge.saxon" name="saxon" rev="9.1.0.8">
            <artifact name="saxon" type="jar"/>
            <artifact name="saxon" type="jar" maven:classifier="dom"/>
        </dependency>
        <!-- spotbugs->default -->
        <dependency conf="spotbugs->default" org="com.github.spotbugs" name="spotbugs" rev="4.2.1"/>
        <dependency conf="spotbugs->default" org="com.github.spotbugs" name="spotbugs-ant" rev="4.2.1"/>
        <!-- errorprone->default -->
        <dependency conf="errorprone->default" org="com.google.errorprone" name="error_prone_core" rev="2.7.1"/>
        <!-- errorprone->default -->
        <dependency conf="errorprone_javac->default" org="com.google.errorprone" name="javac" rev="9+181-r4173-1"/>
        <!-- animal->default -->
        <dependency conf="animal->default" org="org.codehaus.mojo" name="animal-sniffer-ant-tasks" rev="1.20"/>
        <!-- test->default -->
        <dependency conf="test->default" org="com.github.spotbugs" name="spotbugs-annotations" rev="4.2.1"/>
        <dependency conf="test->default" org="com.ginsberg" name="junit5-system-exit" rev="1.1.1"/>
        <dependency conf="test->default" org="com.github.tomakehurst" name="wiremock" rev="2.27.2"/>
        <dependency conf="test->default" org="io.github.classgraph" name="classgraph" rev="4.8.102"/>
        <dependency conf="test->default" org="org.junit.platform" name="junit-platform-launcher" rev="1.7.1"/>
        <dependency conf="test->default" org="org.junit.vintage" name="junit-vintage-engine" rev="5.7.1"/>
        <dependency conf="test->default" org="org.junit.jupiter" name="junit-jupiter-params" rev="5.7.1"/>
        <dependency conf="test->default" org="org.junit.jupiter" name="junit-jupiter-api" rev="5.7.1"/>
        <dependency conf="test->default" org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.7.1"/>
        <dependency conf="test->default" org="org.junit.jupiter" name="junit-jupiter-migrationsupport" rev="5.7.1"/>
        <dependency conf="test->default" org="net.trajano.commons" name="commons-testing" rev="2.1.0"/>
        <dependency conf="test->default" org="nl.jqno.equalsverifier" name="equalsverifier" rev="3.5.5"/>
        <dependency conf="test->default" org="org.apache.commons" name="commons-lang3" rev="3.11"/>
        <dependency conf="test->default" org="org.awaitility" name="awaitility" rev="4.0.3"/>
    </dependencies>
</ivy-module>
