<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">
<jnlp spec="6.0+" codebase="https://josm.openstreetmap.de/download/" href="josm.jnlp">
    <information>
        <title>JOSM</title>
        <vendor>OpenStreetMap</vendor> 
        <homepage href="https://josm.openstreetmap.de"/> 
        <description>Java OpenStreetMap editor</description>
        <description kind="one-line">JOSM</description>
        <description kind="tooltip">JOSM</description>
        <icon href="https://josm.openstreetmap.de/svn/trunk/images/logo.png"/> 
        <offline-allowed/>
        <shortcut>
            <desktop/>
            <menu/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <java version="1.8+"/>
        <jar href="josm-tested.jar"/>
        <property name="java.util.Arrays.useLegacyMergeSort" value="true"/>
    </resources>
    <application-desc main-class="org.openstreetmap.josm.gui.MainApplication"/>
</jnlp>
