<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">
<jnlp spec="6.0+" codebase="https://josm.openstreetmap.de/download/" href="josm.jnlp">
    <information>
        <title>JOSM</title>
        <vendor>OpenStreetMap</vendor> 
        <homepage href="https://josm.openstreetmap.de"/> 
        <description>Java OpenStreetMap editor</description>
        <description kind="one-line">JOSM</description>
        <description kind="tooltip">JOSM</description>
        <icon href="https://josm.openstreetmap.de/svn/trunk/images/logo.png"/> 
        <offline-allowed/>
        <shortcut>
            <desktop/>
            <menu/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <java version="1.8+" java-vm-args="--add-modules=java.activation,java.se.ee --add-exports=java.base/sun.security.util=ALL-UNNAMED --add-exports=java.base/sun.security.x509=ALL-UNNAMED --add-exports=java.desktop/com.apple.eawt=ALL-UNNAMED --add-exports=java.desktop/com.sun.imageio.spi=ALL-UNNAMED --add-exports=javafx.graphics/com.sun.javafx.application=ALL-UNNAMED --add-exports=jdk.deploy/com.sun.deploy.config=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/jdk.internal.loader=ALL-UNNAMED --add-opens=java.base/jdk.internal.ref=ALL-UNNAMED --add-opens=java.desktop/javax.imageio.spi=ALL-UNNAMED --add-opens=java.desktop/javax.swing.text.html=ALL-UNNAMED --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED"/>
        <jar href="josm-tested.jar"/>
        <property name="java.util.Arrays.useLegacyMergeSort" value="true"/>
    </resources>
    <application-desc main-class="org.openstreetmap.josm.gui.MainApplication"/>
</jnlp>
