<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd"> 
<jnlp spec="1.5.0+" codebase="http://josm.openstreetmap.de/download/" href="josm.jnlp">
    <information>
        <title>JOSM</title>
        <vendor>OpenStreetMap</vendor> 
        <homepage href="http://josm.openstreetmap.de/"/> 
        <description>Java OpenStreetMap editor</description>
        <description kind="one-line">JOSM</description>
        <description kind="tooltip">JOSM</description>
        <icon href="http://josm.openstreetmap.de/svn/trunk/images/logo.png"/> 
        <offline-allowed/>
        <shortcut>
            <desktop/>
            <menu/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+"/>
        <jar href="josm-tested.jar"/>
        <property name="java.util.Arrays.useLegacyMergeSort" value="true"/>
    </resources>
    <application-desc main-class="JOSM"/>
</jnlp>