<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd"> 
<jnlp codebase="http://josm.openstreetmap.de/download/" href="josm.jnlp">
    <information>
        <title>JOSM</title>
        <vendor>OpenStreetMap</vendor> 
        <homepage href="http://josm.openstreetmap.de/"/> 
        <description>Java OpenStreetMap editor</description>
        <description kind="one-line">JOSM</description>
        <description kind="tooltip">JOSM</description>
        <icon href="http://josm.openstreetmap.de/svn/trunk/images/logo.png"/> 
        <shortcut>
            <desktop/> <menu/>
        </shortcut>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <jar href="josm-tested.jar"/>
    </resources>
    <security>
        <all-permissions/>
    </security>
    <application-desc main-class="JOSM"/>
</jnlp> 