<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
    xmlns:cc="http://creativecommons.org/ns#"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:svg="http://www.w3.org/2000/svg"
    xmlns:ns1="http://sozi.baierouge.fr"
    id="svg2"
    sodipodi:docname="race-car.svg"
    viewBox="0 0 500 300"
    version="1.1"
    inkscape:version="0.48.0 r9654"
  >
  <defs
      id="defs4"
    >
    <linearGradient
        id="linearGradient4360"
        inkscape:collect="always"
      >
      <stop
          id="stop4362"
          style="stop-color:rgb(238, 238, 238)"
          offset="0"
      />
      <stop
          id="stop4364"
          style="stop-color:rgb(0, 0, 0)"
          offset="1"
      />
    </linearGradient
    >
    <filter
        id="filter3766"
        height="1.0244"
        width="2.36"
        color-interpolation-filters="sRGB"
        y="-.012216"
        x="-0.68"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur3768"
          stdDeviation="0.4485902"
          inkscape:collect="always"
      />
    </filter
    >
    <filter
        id="filter3784"
        height="1.0366"
        width="3.04"
        color-interpolation-filters="sRGB"
        y="-.018323"
        x="-1.02"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur3786"
          stdDeviation="0.6728853"
          inkscape:collect="always"
      />
    </filter
    >
    <filter
        id="filter3797"
        height="1.0567"
        width="4.1546"
        color-interpolation-filters="sRGB"
        y="-.028335"
        x="-1.5773"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur3799"
          stdDeviation="1.0405443"
          inkscape:collect="always"
      />
    </filter
    >
    <filter
        id="filter3807"
        height="1.4574"
        width="2.967"
        color-interpolation-filters="sRGB"
        y="-.22872"
        x="-.98351"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur3809"
          stdDeviation="1.7621996"
          inkscape:collect="always"
      />
    </filter
    >
    <filter
        id="filter3897"
        height="1.5342"
        width="10.619"
        color-interpolation-filters="sRGB"
        y="-.26711"
        x="-4.8097"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur3899"
          stdDeviation="1.4684104"
          inkscape:collect="always"
      />
    </filter
    >
    <filter
        id="filter4127"
        height="1.1124"
        width="4.8378"
        color-interpolation-filters="sRGB"
        y="-.056199"
        x="-1.9189"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur4129"
          stdDeviation="1.0875054"
          inkscape:collect="always"
      />
    </filter
    >
    <filter
        id="filter4483"
        height="5.1363"
        width="1.1109"
        color-interpolation-filters="sRGB"
        y="-2.0681"
        x="-.055448"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur4485"
          stdDeviation="0.99981008"
          inkscape:collect="always"
      />
    </filter
    >
    <filter
        id="filter4493"
        height="3.932"
        width="1.1632"
        color-interpolation-filters="sRGB"
        y="-1.466"
        x="-.081625"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur4495"
          stdDeviation="1.6513092"
          inkscape:collect="always"
      />
    </filter
    >
    <filter
        id="filter4507"
        height="56.453"
        width="1.3423"
        color-interpolation-filters="sRGB"
        y="-27.726"
        x="-.17115"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur4509"
          stdDeviation="1.8065319"
          inkscape:collect="always"
      />
    </filter
    >
    <filter
        id="filter4515"
        inkscape:collect="always"
        color-interpolation-filters="sRGB"
      >
      <feGaussianBlur
          id="feGaussianBlur4517"
          stdDeviation="0.12835483"
          inkscape:collect="always"
      />
    </filter
    >
    <filter
        id="filter4591"
        height="1.3476"
        width="1.5747"
        color-interpolation-filters="sRGB"
        y="-.17381"
        x="-.28735"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur4593"
          stdDeviation="0.95549724"
          inkscape:collect="always"
      />
    </filter
    >
    <filter
        id="filter4815"
        height="2.0711"
        width="1.2911"
        color-interpolation-filters="sRGB"
        y="-.53556"
        x="-.14553"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur4817"
          stdDeviation="3.4637307"
          inkscape:collect="always"
      />
    </filter
    >
    <linearGradient
        id="linearGradient4114"
        y2="506.14"
        gradientUnits="userSpaceOnUse"
        x2="108.72"
        gradientTransform="matrix(1.6995 0 0 1.6995 129.92 -29.452)"
        y1="533.58"
        x1="106.61"
        inkscape:collect="always"
      >
      <stop
          id="stop4626"
          style="stop-color:rgb(102, 102, 102)"
          offset="0"
      />
      <stop
          id="stop4628"
          style="stop-color:rgb(51, 51, 51)"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient4119"
        y2="496.62"
        gradientUnits="userSpaceOnUse"
        x2="-21.902"
        gradientTransform="matrix(1.6995 0 0 1.6995 129.92 -29.452)"
        y1="526.72"
        x1="-23.749"
        inkscape:collect="always"
      >
      <stop
          id="stop4634"
          style="stop-color:rgb(170, 170, 170)"
          offset="0"
      />
      <stop
          id="stop4636"
          style="stop-color:rgb(51, 51, 51)"
          offset="1"
      />
    </linearGradient
    >
    <radialGradient
        id="radialGradient4124"
        xlink:href="#linearGradient4360"
        gradientUnits="userSpaceOnUse"
        cy="526.67"
        cx="37.998"
        gradientTransform="matrix(1.1333 -.090515 .035611 -.37510 267.1 1076.6)"
        r="12.436"
        inkscape:collect="always"
    />
    <radialGradient
        id="radialGradient4132"
        gradientUnits="userSpaceOnUse"
        cy="479.68"
        cx="-69.411"
        gradientTransform="matrix(-2.0916 -.35660 .18841 -.95435 11.353 1306.9)"
        r="16.92"
        inkscape:collect="always"
      >
      <stop
          id="stop4332"
          style="stop-color:rgb(204, 204, 207)"
          offset="0"
      />
      <stop
          id="stop4334"
          style="stop-color:rgb(0, 0, 0)"
          offset="1"
      />
    </radialGradient
    >
    <linearGradient
        id="linearGradient4146"
        y2="587.02"
        gradientUnits="userSpaceOnUse"
        x2="149.64"
        gradientTransform="matrix(1.6995 0 0 1.6995 129.92 -29.452)"
        y1="599.7"
        x1="129.49"
        inkscape:collect="always"
      >
      <stop
          id="stop4181"
          style="stop-color:rgb(87, 98, 102)"
          offset="0"
      />
      <stop
          id="stop4183"
          style="stop-color:rgb(136, 136, 136)"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient4149"
        y2="599.89"
        gradientUnits="userSpaceOnUse"
        x2="79.86"
        gradientTransform="matrix(1.6995 0 0 1.6995 129.92 -29.452)"
        y1="596.71"
        x1="27.242"
        inkscape:collect="always"
      >
      <stop
          id="stop4322"
          style="stop-color:rgb(102, 102, 102)"
          offset="0"
      />
      <stop
          id="stop4324"
          style="stop-color:rgb(51, 51, 51)"
          offset="1"
      />
    </linearGradient
    >
    <radialGradient
        id="radialGradient4154"
        xlink:href="#linearGradient4360"
        gradientUnits="userSpaceOnUse"
        cy="526.67"
        cx="37.998"
        gradientTransform="matrix(-1.2186 .085166 -.038292 -.39311 255.48 1079.7)"
        r="12.436"
        inkscape:collect="always"
    />
    <linearGradient
        id="linearGradient4204"
        y2="966.8"
        gradientUnits="userSpaceOnUse"
        x2="150.61"
        y1="992.97"
        x1="149.2"
        inkscape:collect="always"
      >
      <stop
          id="stop4200"
          style="stop-color:#cccccc"
          offset="0"
      />
      <stop
          id="stop4202"
          style="stop-color:#ffffff"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient4212"
        y2="888.31"
        gradientUnits="userSpaceOnUse"
        x2="125.87"
        y1="889.02"
        x1="86.267"
        inkscape:collect="always"
      >
      <stop
          id="stop4208"
          style="stop-color:#ffffff"
          offset="0"
      />
      <stop
          id="stop4210"
          style="stop-color:#ffffff"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient4214"
        y2="874.17"
        gradientUnits="userSpaceOnUse"
        x2="137.89"
        y1="878.41"
        x1="91.924"
        inkscape:collect="always"
      >
      <stop
          id="stop4218"
          style="stop-color:#ffffff"
          offset="0"
      />
      <stop
          id="stop4220"
          style="stop-color:#666666"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient4228"
        y2="962.56"
        gradientUnits="userSpaceOnUse"
        x2="449.72"
        y1="1005.7"
        x1="456.79"
        inkscape:collect="always"
      >
      <stop
          id="stop4224"
          style="stop-color:#ffffff"
          offset="0"
      />
      <stop
          id="stop4226"
          style="stop-color:#999999"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient4236"
        y2="832.45"
        gradientUnits="userSpaceOnUse"
        x2="214.96"
        y1="843.06"
        x1="213.55"
        inkscape:collect="always"
      >
      <stop
          id="stop4232"
          style="stop-color:#cccccc"
          offset="0"
      />
      <stop
          id="stop4234"
          style="stop-color:#ffffff"
          offset="1"
      />
    </linearGradient
    >
    <filter
        id="filter4270"
        height="1.4573"
        width="1.1631"
        y="-.22865"
        x="-.081528"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur4272"
          stdDeviation="5.3875522"
          inkscape:collect="always"
      />
    </filter
    >
    <filter
        id="filter4274"
        height="2.0188"
        width="1.2216"
        y="-.50941"
        x="-.11079"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur4276"
          stdDeviation="5.3875522"
          inkscape:collect="always"
      />
    </filter
    >
    <filter
        id="filter4278"
        height="1.4564"
        width="1.1389"
        y="-.22821"
        x="-.069468"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur4280"
          stdDeviation="5.3875522"
          inkscape:collect="always"
      />
    </filter
    >
    <linearGradient
        id="linearGradient4288"
        y2="891.14"
        gradientUnits="userSpaceOnUse"
        x2="296.98"
        y1="968.92"
        x1="309.71"
        inkscape:collect="always"
      >
      <stop
          id="stop4284"
          style="stop-color:#0084c8"
          offset="0"
      />
      <stop
          id="stop4286"
          style="stop-color:#ffffff"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient4300"
        y2="937.81"
        gradientUnits="userSpaceOnUse"
        x2="347.9"
        y1="959.02"
        x1="352.14"
        inkscape:collect="always"
      >
      <stop
          id="stop4296"
          st