<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
    xmlns:cc="http://creativecommons.org/ns#"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:svg="http://www.w3.org/2000/svg"
    xmlns:ns1="http://sozi.baierouge.fr"
    id="svg2"
    sodipodi:docname="race-car.svg"
    viewBox="0 0 500 300"
    version="1.1"
    inkscape:version="0.48.0 r9654"
  >
  <defs
      id="defs4"
    >
    <linearGradient
        id="linearGradient4360"
        inkscape:collect="always"
      >
      <stop
          id="stop4362"
          style="stop-color:rgb(238, 238, 238)"
          offset="0"
      />
      <stop
          id="stop4364"
          style="stop-color:rgb(0, 0, 0)"
          offset="1"
      />
    </linearGradient
    >
    <filter
        id="filter3766"
        height="1.0244"
        width="2.36"
        color-interpolation-filters="sRGB"
        y="-.012216"
        x="-0.68"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur3768"
          stdDeviation="0.4485902"
          inkscape:collect="always"
      />
    </filter
    >
    <filter
        id="filter3784"
        height="1.0366"
        width="3.04"
        color-interpolation-filters="sRGB"
        y="-.018323"
        x="-1.02"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur3786"
          stdDeviation="0.6728853"
          inkscape:collect="always"
      />
    </filter
    >
    <filter
        id="filter3797"
        height="1.0567"
        width="4.1546"
        color-interpolation-filters="sRGB"
        y="-.028335"
        x="-1.5773"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur3799"
          stdDeviation="1.0405443"
          inkscape:collect="always"
      />
    </filter
    >
    <filter
        id="filter3807"
        height="1.4574"
        width="2.967"
        color-interpolation-filters="sRGB"
        y="-.22872"
        x="-.98351"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur3809"
          stdDeviation="1.7621996"
          inkscape:collect="always"
      />
    </filter
    >
    <filter
        id="filter3897"
        height="1.5342"
        width="10.619"
        color-interpolation-filters="sRGB"
        y="-.26711"
        x="-4.8097"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur3899"
          stdDeviation="1.4684104"
          inkscape:collect="always"
      />
    </filter
    >
    <filter
        id="filter4127"
        height="1.1124"
        width="4.8378"
        color-interpolation-filters="sRGB"
        y="-.056199"
        x="-1.9189"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur4129"
          stdDeviation="1.0875054"
          inkscape:collect="always"
      />
    </filter
    >
    <filter
        id="filter4483"
        height="5.1363"
        width="1.1109"
        color-interpolation-filters="sRGB"
        y="-2.0681"
        x="-.055448"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur4485"
          stdDeviation="0.99981008"
          inkscape:collect="always"
      />
    </filter
    >
    <filter
        id="filter4493"
        height="3.932"
        width="1.1632"
        color-interpolation-filters="sRGB"
        y="-1.466"
        x="-.081625"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur4495"
          stdDeviation="1.6513092"
          inkscape:collect="always"
      />
    </filter
    >
    <filter
        id="filter4507"
        height="56.453"
        width="1.3423"
        color-interpolation-filters="sRGB"
        y="-27.726"
        x="-.17115"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur4509"
          stdDeviation="1.8065319"
          inkscape:collect="always"
      />
    </filter
    >
    <filter
        id="filter4515"
        inkscape:collect="always"
        color-interpolation-filters="sRGB"
      >
      <feGaussianBlur
          id="feGaussianBlur4517"
          stdDeviation="0.12835483"
          inkscape:collect="always"
      />
    </filter
    >
    <filter
        id="filter4591"
        height="1.3476"
        width="1.5747"
        color-interpolation-filters="sRGB"
        y="-.17381"
        x="-.28735"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur4593"
          stdDeviation="0.95549724"
          inkscape:collect="always"
      />
    </filter
    >
    <filter
        id="filter4815"
        height="2.0711"
        width="1.2911"
        color-interpolation-filters="sRGB"
        y="-.53556"
        x="-.14553"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur4817"
          stdDeviation="3.4637307"
          inkscape:collect="always"
      />
    </filter
    >
    <linearGradient
        id="linearGradient4114"
        y2="506.14"
        gradientUnits="userSpaceOnUse"
        x2="108.72"
        gradientTransform="matrix(1.6995 0 0 1.6995 129.92 -29.452)"
        y1="533.58"
        x1="106.61"
        inkscape:collect="always"
      >
      <stop
          id="stop4626"
          style="stop-color:rgb(102, 102, 102)"
          offset="0"
      />
      <stop
          id="stop4628"
          style="stop-color:rgb(51, 51, 51)"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient4119"
        y2="496.62"
        gradientUnits="userSpaceOnUse"
        x2="-21.902"
        gradientTransform="matrix(1.6995 0 0 1.6995 129.92 -29.452)"
        y1="526.72"
        x1="-23.749"
        inkscape:collect="always"
      >
      <stop
          id="stop4634"
          style="stop-color:rgb(170, 170, 170)"
          offset="0"
      />
      <stop
          id="stop4636"
          style="stop-color:rgb(51, 51, 51)"
          offset="1"
      />
    </linearGradient
    >
    <radialGradient
        id="radialGradient4124"
        xlink:href="#linearGradient4360"
        gradientUnits="userSpaceOnUse"
        cy="526.67"
        cx="37.998"
        gradientTransform="matrix(1.1333 -.090515 .035611 -.37510 267.1 1076.6)"
        r="12.436"
        inkscape:collect="always"
    />
    <radialGradient
        id="radialGradient4132"
        gradientUnits="userSpaceOnUse"
        cy="479.68"
        cx="-69.411"
        gradientTransform="matrix(-2.0916 -.35660 .18841 -.95435 11.353 1306.9)"
        r="16.92"
        inkscape:collect="always"
      >
      <stop
          id="stop4332"
          style="stop-color:rgb(204, 204, 207)"
          offset="0"
      />
      <stop
          id="stop4334"
          style="stop-color:rgb(0, 0, 0)"
          offset="1"
      />
    </radialGradient
    >
    <linearGradient
        id="linearGradient4146"
        y2="587.02"
        gradientUnits="userSpaceOnUse"
        x2="149.64"
        gradientTransform="matrix(1.6995 0 0 1.6995 129.92 -29.452)"
        y1="599.7"
        x1="129.49"
        inkscape:collect="always"
      >
      <stop
          id="stop4181"
          style="stop-color:rgb(87, 98, 102)"
          offset="0"
      />
      <stop
          id="stop4183"
          style="stop-color:rgb(136, 136, 136)"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient4149"
        y2="599.89"
        gradientUnits="userSpaceOnUse"
        x2="79.86"
        gradientTransform="matrix(1.6995 0 0 1.6995 129.92 -29.452)"
        y1="596.71"
        x1="27.242"
        inkscape:collect="always"
      >
      <stop
          id="stop4322"
          style="stop-color:rgb(102, 102, 102)"
          offset="0"
      />
      <stop
          id="stop4324"
          style="stop-color:rgb(51, 51, 51)"
          offset="1"
      />
    </linearGradient
    >
    <radialGradient
        id="radialGradient4154"
        xlink:href="#linearGradient4360"
        gradientUnits="userSpaceOnUse"
        cy="526.67"
        cx="37.998"
        gradientTransform="matrix(-1.2186 .085166 -.038292 -.39311 255.48 1079.7)"
        r="12.436"
        inkscape:collect="always"
    />
    <linearGradient
        id="linearGradient4204"
        y2="966.8"
        gradientUnits="userSpaceOnUse"
        x2="150.61"
        y1="992.97"
        x1="149.2"
        inkscape:collect="always"
      >
      <stop
          id="stop4200"
          style="stop-color:#cccccc"
          offset="0"
      />
      <stop
          id="stop4202"
          style="stop-color:#ffffff"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient4212"
        y2="888.31"
        gradientUnits="userSpaceOnUse"
        x2="125.87"
        y1="889.02"
        x1="86.267"
        inkscape:collect="always"
      >
      <stop
          id="stop4208"
          style="stop-color:#ffffff"
          offset="0"
      />
      <stop
          id="stop4210"
          style="stop-color:#ffffff"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient4214"
        y2="874.17"
        gradientUnits="userSpaceOnUse"
        x2="137.89"
        y1="878.41"
        x1="91.924"
        inkscape:collect="always"
      >
      <stop
          id="stop4218"
          style="stop-color:#ffffff"
          offset="0"
      />
      <stop
          id="stop4220"
          style="stop-color:#666666"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient4228"
        y2="962.56"
        gradientUnits="userSpaceOnUse"
        x2="449.72"
        y1="1005.7"
        x1="456.79"
        inkscape:collect="always"
      >
      <stop
          id="stop4224"
          style="stop-color:#ffffff"
          offset="0"
      />
      <stop
          id="stop4226"
          style="stop-color:#999999"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient4236"
        y2="832.45"
        gradientUnits="userSpaceOnUse"
        x2="214.96"
        y1="843.06"
        x1="213.55"
        inkscape:collect="always"
      >
      <stop
          id="stop4232"
          style="stop-color:#cccccc"
          offset="0"
      />
      <stop
          id="stop4234"
          style="stop-color:#ffffff"
          offset="1"
      />
    </linearGradient
    >
    <filter
        id="filter4270"
        height="1.4573"
        width="1.1631"
        y="-.22865"
        x="-.081528"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur4272"
          stdDeviation="5.3875522"
          inkscape:collect="always"
      />
    </filter
    >
    <filter
        id="filter4274"
        height="2.0188"
        width="1.2216"
        y="-.50941"
        x="-.11079"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur4276"
          stdDeviation="5.3875522"
          inkscape:collect="always"
      />
    </filter
    >
    <filter
        id="filter4278"
        height="1.4564"
        width="1.1389"
        y="-.22821"
        x="-.069468"
        inkscape:collect="always"
      >
      <feGaussianBlur
          id="feGaussianBlur4280"
          stdDeviation="5.3875522"
          inkscape:collect="always"
      />
    </filter
    >
    <linearGradient
        id="linearGradient4288"
        y2="891.14"
        gradientUnits="userSpaceOnUse"
        x2="296.98"
        y1="968.92"
        x1="309.71"
        inkscape:collect="always"
      >
      <stop
          id="stop4284"
          style="stop-color:#0084c8"
          offset="0"
      />
      <stop
          id="stop4286"
          style="stop-color:#ffffff"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient4300"
        y2="937.81"
        gradientUnits="userSpaceOnUse"
        x2="347.9"
        y1="959.02"
        x1="352.14"
        inkscape:collect="always"
      >
      <stop
          id="stop4296"
          style="stop-color:#0084c8"
          offset="0"
      />
      <stop
          id="stop4298"
          style="stop-color:#ffffff"
          offset="1"
      />
    </linearGradient
    >
    <linearGradient
        id="linearGradient4308"
        y2="869.93"
        gradientUnits="userSpaceOnUse"
        x2="261.63"
        y1="807.7"
        x1="123.04"
        inkscape:collect="always"
      >
      <stop
          id="stop4304"
          style="stop-color:#ff4141"
          offset="0"
      />
      <stop
          id="stop4306"
          style="stop-color:#ffffff"
          offset="1"
      />
    </linearGradient
    >
  </defs
  >
  <sodipodi:namedview
      id="base"
      bordercolor="#666666"
      inkscape:pageshadow="2"
      inkscape:guide-bbox="true"
      pagecolor="#ffffff"
      inkscape:window-height="712"
      inkscape:window-maximized="1"
      inkscape:zoom="0.7071068"
      inkscape:window-x="-4"
      showgrid="false"
      borderopacity="1.0"
      inkscape:current-layer="layer1"
      inkscape:cx="414.44793"
      inkscape:cy="103.16741"
      showguides="true"
      inkscape:window-y="-4"
      inkscape:window-width="1280"
      inkscape:pageopacity="0.0"
      inkscape:document-units="px"
  />
  <g
      id="layer1"
      inkscape:label="Layer 1"
      inkscape:groupmode="layer"
      transform="translate(0 -752.36)"
    >
    <path
        id="path4403"
        sodipodi:nodetypes="ccccc"
        style="stroke:#c4c4c4;stroke-width:1.6995;fill:url(#linearGradient4119)"
        inkscape:connector-curvature="0"
        d="m88.666 878.59-3.5877-61.305c4.4846-5.1865 8.9693-3.1582 13.454 10.763l0.59212 50.246-10.458 0.29605z"
    />
    <path
        id="path4429"
        sodipodi:nodetypes="ccccc"
        style="stroke-width:0pt;fill:#131617"
        inkscape:connector-curvature="0"
        d="m257.29 818.18 62.785 0.89692 4.4847 29.599c-20.887 1.4949-58.054 2.0928-66.982 3.5877l-0.28729-34.083z"
    />
    <path
        id="path4643"
        inkscape:connector-curvature="0"
        sodipodi:nodetypes="cccccccccc"
        style="stroke-linejoin:round;fill-rule:evenodd;stroke:#c4c4c4;stroke-linecap:round;stroke-width:1.6995;fill:#333333"
        d="m395.78 863.06-34.777 0.75712c-11.178 0.22772-20.177 9.6173-20.177 21.053l2.0954 101.26c0 11.435 12.201 18.057 23.379 17.83l32.513-0.6623c11.178-0.2278 20.177-9.6173 20.177-21.053l-3.0331-98.953c0-11.435-8.999-20.458-20.177-20.231v0.00001z"
    />
    <path
        id="path4622"
        sodipodi:nodetypes="ccccc"
        style="stroke:#c4c4c4;stroke-width:1.6995;fill:url(#linearGradient4114)"
        inkscape:connector-curvature="0"
        d="m309.31 885.45c5.9703-5.9772 7.9339-75.307 4.4847-74.445l7.1754 6.2785c3.7705 28.104 2.6694 56.208 1.7939 84.311l-13.45-16.14z"
    />
    <path
        id="path4380"
        d="m311.86 895.09 6.5893-13.61-1.1628 0.17506-6.0544 12.928 0.62791 0.50679z"
        sodipodi:nodetypes="ccccc"
        style="stroke:#c4c4c4;stroke-width:1.3595px;fill:#000000"
        inkscape:connector-curvature="0"
    />
    <path
        id="path4382"
        d="m316.51 882.44v-7.9692l32.559-4.9017c5.0229 3.6798 1.4343 5.8897-1.5504 8.2026l-31.008 4.6682z"
        sodipodi:nodetypes="ccccc"
        style="stroke:#c4c4c4;stroke-width:1.3595px;fill:url(#radialGradient4124)"
        inkscape:connector-curvature="0"
    />
    <path
        id="path4338"
        style="stroke:#c4c4c4;stroke-width:1.6995;fill:url(#linearGradient4308)"
        sodipodi:nodetypes="ccsssc"
        inkscape:connector-curvature="0"
        d="m264.83 893.6c-16.608-1.9303-33.82 7.78-50.377 0.0624-4.3894-7.2306-9.5174-23.776-7.0817-30.52 4.7041-13.025 18.534-22.044 32.443-22.306 14.286-0.26831 33.462 13.674 30.99 27.617-1.3032 7.352-2.545 15.842-5.9741 25.146z"
    />
    <path
        id="path4328"
        style="stroke:#c4c4c4;stroke-width:1.6142px;fill:url(#radialGradient4132)"
        sodipodi:nodetypes="ccccc"
        inkscape:connector-curvature="0"
        d="m218.79 885.7-5.5581-21.15c19.175-4.8429 36.827-4.0024 53.51 0.45358l-3.817 18.9c-21.907-8.2536-31.657-1.5514-44.134 1.7958z"
    />
    <path
        id="path4004"
        inkscape:connector-curvature="0"
        sodipodi:nodetypes="cccccccccc"
        style="fill-rule:evenodd;stroke-width:0pt;fill:#333333"
        d="m473.81 879.79c-12.247 0.71322-10.83-1.7269-37.34 2.278-12.002 0.71537-27.943 6.6914-25.252 26.145l5.8376 105.94c0 12.278 2.955 18.839 25.102 22.644l34.013-2.0808c20.962-4.6517 22.561-15.661 22.561-27.939l-3.25-106.14c0-12.278-9.6622-21.587-21.664-20.872v0.00002z"
    />
    <path
        id="path4008"
        style="opacity:.67368;filter:url(#filter3766);stroke:#c4c4c4;stroke-width:0.4;fill:none"
        d="m-14.277 549.41c-0.51757 5.2916-1.0725 52.861-1.5833 88.135"
        sodipodi:nodetypes="cc"
        inkscape:connector-curvature="0"
        transform="matrix(-1.6284 .13211 0 1.6655 430.83 -29.318)"
    />
    <path
        id="path4010"
        style="opacity:.67368;filter:url(#filter3766);stroke:#c4c4c4;stroke-width:0.4;fill:none"
        d="m-6.2766 549.41c-0.51757 5.2916-1.0725 52.861-1.5833 88.135"
        sodipodi:nodetypes="cc"
        transform="matrix(-1.6284 .13211 0 1.6655 430.83 -29.318)"
        inkscape:connector-curvature="0"
    />
    <path
        id="path4020"
        style="opacity:.67368;filter:url(#filter3784);stroke:#c4c4c4;stroke-width:.71347;fill:#111111"
        d="m327.33 583.35c-0.51757 5.2916-2.6341 57.848-3.1448 93.121"
        sodipodi:nodetypes="cc"
        inkscape:connector-curvature="0"
        transform="matrix(-1.5566 .12628 0 1.5921 957.66 -87.354)"
    />
    <path
        id="path4022"
        style="opacity:.67368;filter:url(#filter3784);stroke:#c4c4c4;stroke-width:.71347;fill:none"
        d="m324.6 585.3c-0.51757 5.2916-1.0725 52.861-1.5833 88.135"
        sodipodi:nodetypes="cc"
        inkscape:connector-curvature="0"
        transform="matrix(-1.5566 .12628 0 1.5921 944.64 -86.297)"
    />
    <path
        id="path4024"
        style="opacity:.67368;filter:url(#filter3784);stroke:#c4c4c4;stroke-width:.71347;fill:none"
        d="m328.11 583.74c-0.51757 5.2916-3.6007 58.195-4.1115 93.468"
        sodipodi:nodetypes="cc"
        inkscape:connector-curvature="0"
        transform="matrix(-1.5566 .12628 0 1.5921 944.64 -86.297)"
    />
    <path
        id="path4026"
        d="m3.1665 548.58c0.70367 0 0.52775-0.17591 0.52775 0.52776 0 0.17591-0.12439 0.40336 0 0.52775s0.40336-0.12439 0.52775 0-0.078673 0.37041 0 0.52775c0.11126 0.22252 0.41649 0.30524 0.52775 0.52776 0.078673 0.15734 0 0.35183 0 0.52775v1.5833c0 0.17592-0.12439 0.40336 0 0.52775 0.12439 0.1244 0.37041-0.0787 0.52775 0 0.22252 0.11126 0.70367 0.35184 0.52775 0.52776-0.17592 0.17591-0.70367-0.70368-0.52775-0.52776 0.35184 0.35184 0.6415 0.77951 1.0555 1.0555 0.81896 0.54597 0.34337-0.89651 1.0555 0.52775 0.078673 0.15735 0 0.35184 0 0.52776v1.5832 1.0555 0.52775-1.0555 3.6943 3.6943 1.5833c0 0.17592 0.17592 0.52775 0 0.52775s0-0.35183 0-0.52775"
        style="filter:url(#filter3807);stroke:#c4c4c4;stroke-width:1px;fill:none"
        inkscape:connector-curvature="0"
        transform="matrix(-1.6284 .063888 0 1.6655 430.83 -23.743)"
    />
    <path
        id="path4071"
        sodipodi:nodetypes="cc"
        style="stroke:#c4c4c4;stroke-width:1.6995px;fill:none"
        inkscape:connector-curvature="0"
        d="m7.9425 1011c-2.489-30.667-4.5535-62.326 0-109.43"
    />
    <path
        id="path4089"
        style="filter:url(#filter4127);stroke:#c4c4c4;stroke-width:1px;fill:none"
        d="m-72.038 605.09c-1.4645-20.156-0.30436-18.729 0.26388-46.442"
        sodipodi:nodetypes="cc"
        inkscape:connector-curvature="0"
        transform="matrix(1.6995 0 0 1.6995 129.92 -29.452)"
    />
    <path
        id="path4045"
        inkscape:connector-curvature="0"
        sodipodi:nodetypes="cccccccccc"
        style="fill-rule:evenodd;stroke-width:0pt;fill:#333333"
        d="m67.916 876.03-38.148 0.83054c-12.262 0.24978-22.133 10.55-22.133 23.094l2.2986 111.08c0 12.544 13.383 19.808 25.645 19.558l35.665-0.7265c12.262-0.2498 22.133-10.55 22.133-23.094l-3.328-108.58c0-12.544-9.8713-22.442-22.133-22.192v0.00001z"
    />
    <path
        id="path4047"
        style="opacity:.67368;filter:url(#filter3766);stroke:#c4c4c4;stroke-width:0.4;fill:none"
        d="m-24.277 549.41c-0.51757 5.2916-1.0725 52.861-1.5833 88.135"
        sodipodi:nodetypes="cc"
        transform="matrix(-1.6636 .069695 0 1.7016 23.999 -54.474)"
        inkscape:connector-curvature="0"
    />
    <path
        id="path4049"
        style="opacity:.67368;filter:url(#filter3766);stroke:#c4c4c4;stroke-width:0.4;fill:none"
        d="m-14.277 549.41c-0.51757 5.2916-1.0725 52.861-1.5833 88.135"
        sodipodi:nodetypes="cc"
        inkscape:connector-curvature="0"
        transform="matrix(-1.6636 .069695 0 1.7016 23.999 -54.474)"
    />
    <path
        id="path4051"
        style="opacity:.67368;filter:url(#filter3766);stroke:#c4c4c4;stroke-width:0.4;fill:none"
        d="m-6.2766 549.41c-0.51757 5.2916-1.0725 52.861-1.5833 88.135"
        sodipodi:nodetypes="cc"
        transform="matrix(-1.6636 .069695 0 1.7016 23.999 -54.474)"
        inkscape:connector-curvature="0"
    />
    <path
        id="path4053"
        style="opacity:.67368;filter:url(#filter3766);stroke:#c4c4c4;stroke-width:0.4;fill:none"
        d="m324.6 585.3c-0.51757 5.2916-1.0725 52.861-1.5833 88.135"
        sodipodi:nodetypes="cc"
        inkscape:connector-curvature="0"
        transform="matrix(-1.5902 .066621 0 1.6265 597.27 -92.32)"
    />
    <path
        id="path4055"
        style="opacity:.67368;filter:url(#filter3797);stroke:#c4c4c4;stroke-width:.71347;fill:none"
        d="m327.33 584.91c-0.51757 5.2916-3.8053 53.252-4.316 88.525"
        sodipodi:nodetypes="cc"
        inkscape:connector-curvature="0"
        transform="matrix(-1.5902 .066621 0 1.6265 595.51 -94.042)"
    />
    <path
        id="path4057"
        style="opacity:.67368;filter:url(#filter3784);stroke:#c4c4c4;stroke-width:.71347;fill:none"
        d="m324.6 585.3c-0.51757 5.2916-1.0725 52.861-1.5833 88.135"
        sodipodi:nodetypes="cc"
        inkscape:connector-curvature="0"
        transform="matrix(-1.5902 .066621 0 1.6265 578.87 -93.345)"
    />
    <path
        id="path4059"
        style="opacity:.67368;filter:url(#filter3784);stroke:#c4c4c4;stroke-width:.71347;fill:none"
        d="m326.16 584.91c-0.51757 5.2916-2.6341 53.252-3.1448 88.525"
        sodipodi:nodetypes="cc"
        inkscape:connector-curvature="0"
        transform="matrix(-1.5902 .066621 0 1.6265 578.87 -93.345)"
    />
    <path
        id="path4061"
        style="opacity:.67368;fil