/* {0} on a node */
node[oneway],
node[bridge?],
node[source:geometry],
node[source:outline] {
  throwWarning: tr("{0} on a node", "{0.key}");
  assertMatch: "node oneway=-1";
  assertNoMatch: "way oneway=-1";
  assertMatch: "node bridge=yes";
  assertNoMatch: "node bridge=13";
}

/* Building inside building (spatial test) */
*[building!~/no|entrance/][coalesce(tag("layer"),"0") = coalesce(parent_tag("layer"),"0")] ∈
*[building!~/no|entrance/] {
  throwWarning: tr("Building inside building");
}