/* see ticket #12914 -- Discourage contributors to use operator=ERDF in France. */
*[operator=ERDF][inside("FR")] {
  throwWarning: tr("{0} is deprecated", "{0.tag}");
  suggestAlternative: "operator=Enedis";
  group: tr("deprecated tagging");
  fixAdd: "operator=Enedis";
}

/* #13932 */
*[addr:street =~ /(?i).*Strasse.*/][inside("DE,AT")],
*[name =~ /(?i).*Strasse.*/][inside("DE,AT")] {
  throwError: tr("street name contains ss");
}
*[addr:street =~ /(?i).*Straße.*/][inside("LI,CH")],
*[name =~ /(?i).*Straße.*/][inside("LI,CH")] {
  throwError: tr("street name contains ß");
}