/* see ticket #12914 -- Discourage contributors to use operator=ERDF in France. */
*[operator=ERDF][inside("FR")] {
  throwWarning: tr("{0} is deprecated", "{0.tag}");
  suggestAlternative: "operator=Enedis";
  group: tr("deprecated tagging");
  fixAdd: "operator=Enedis";
}

/* #13932, #15283 */
*[addr:street =~ /(?i).*Strasse.*/][addr:street !~ /(?i).*Strasser.*/][inside("DE,AT")],
*[name =~ /(?i).*Strasse.*/][name !~ /(?i).*Strasser.*/][inside("DE,AT")] {
  throwError: tr("street name contains ss");
  assertMatch: "way name=Hauptstrasse";
  assertNoMatch: "way name=Hauptstraße";
  assertNoMatch: "way name=Kapitän-Strasser-Straße";
  assertNoMatch: "way name=Peter-Strasser-Platz";
  
}
*[addr:street =~ /(?i).*Straße.*/][inside("LI,CH")],
*[name =~ /(?i).*Straße.*/][inside("LI,CH")] {
  throwError: tr("street name contains ß");
  assertMatch: "way name=Hauptstraße";
  assertNoMatch: "way name=Hauptstrasse";
}