*[access][highway=proposed],
*[motor_vehicle?][vehicle!=no][access!=no][bicycle_road!=yes][highway =~ /^(motorway|motorway_link|trunk|trunk_link|primary|primary_link|secondary|secondary_link|tertiary|tertiary_link|unclassified|residential|service|living_street)$/],
*[bridge=no],
*[building=no],
*[elevation="0"],
*[layer="0"] {
  /* see #9365 - Useless tag layer=0 */
  throwWarning: tr("{0} is unnecessary", "{0.tag}");
  group: tr("unnecessary tag");
  fixRemove: "{0.key}";
  assertMatch: "way layer=0";
  assertMatch: "way bridge=no";
  assertMatch: "way highway=proposed access=no";
}

area:closed[amenity ][area?][!highway],
area:closed[building][area?],
area:closed[landuse ][area?][!highway],
area:closed[leisure ][area?][!highway][leisure!=track][leisure!=slipway],
area:closed[natural ][area?],
area:closed[shop    ][area?] {
  throwWarning: tr("{0} is unnecessary for {1}", "{2.key}", "{1.key}");
  group: tr("unnecessary tag");
  fixRemove: "{2.key}";
}

/* #14256, #15664 */
area:closed[highway=rest_area][area?],
area:closed[highway=services][area?],
area:closed[aeroway=aerodrome][area?],
area:closed[aeroway=helipad][area?] {
  throwWarning: tr("{0} is unnecessary for {1}", "{2.key}", "{1.tag}");
  group: tr("unnecessary tag");
  fixRemove: "{2.key}";
}

*[emergency=permissive] {
  /* see #9458 - emergency=permissive makes no sense */
  throwWarning: tr("{0} makes no sense", "{0.tag");
  fixAdd: "emergency=yes";
  assertMatch: "way emergency=permissive";
  assertNoMatch: "way emergency=designated";
}

/* see ticket #7639 -- Warn when a node has the same tags as its parent way. */
way >:sameTags node:tagged {
  throwWarning: tr("Nodes duplicating parent way tags");
}

/* #15477 */
*[payment:cash][payment:coins][payment:notes] {
  throwWarning: tr("{0} together with {1} and {2}. Remove {0}.", "{0.key}", "{1.key}", "{2.key}");
  group: tr("unnecessary tag");
  fixRemove: "payment:cash";
}