Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JOSM Checkstyle Eclipse Plugin
Bundle-SymbolicName: org.openstreetmap.josm.checkstyle-eclipse-plugin;singleton:=true
Bundle-Version: 8.29.0.qualifier
Require-Bundle: net.sf.eclipsecs.checkstyle,
 net.sf.eclipsecs.core,
 net.sf.eclipsecs.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Vendor: https://josm.openstreetmap.de/
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core.dom,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.swt.graphics,
 org.eclipse.ui

