[Desktop Entry]
Type=Application
Version=1.0
Name=JOSM (latest snapshot)
GenericName=Java OpenStreetMap Editor (latest)
Comment=Extensible off-line editor for OpenStreetMap (OSM)
Icon=org.openstreetmap.josm-latest
Exec=josm-latest %U
Terminal=false
MimeType=application/x-osm+xml;application/x-gpx+xml;application/geo+json;application/x-josm-session+xml;application/x-josm-session+zip;x-scheme-handler/geo;
StartupNotify=true
Categories=Education;Geoscience;Maps;
StartupWMClass=org-openstreetmap-josm-MainApplication
Keywords=OpenStreetMap;OSM;
