<?xml version="1.0" encoding="utf-8"?>
<!-- License: GPL. For details, see LICENSE file. -->
<ivy-module version="2.0" xmlns:maven="http://ant.apache.org/ivy/maven">
    <info organisation="org.openstreetmap" module="josm"/>
    <configurations>
        <conf name="javacc" description="Everything needed for running JavaCC"/>
        <conf name="checkstyle" description="Everything needed for running Checkstyle"/>
        <conf name="proguard" description="Everything needed for running ProGuard"/>
        <conf name="pmd" description="Everything needed for running PMD"/>
        <conf name="spotbugs" description="Everything needed for running SpotBugs"/>
        <conf name="errorprone" description="Everything needed for running error-prone"/>
        <conf name="errorprone_javac" description="Everything needed for running javac from error-prone"/>
    </configurations>
    <dependencies>
        <!-- javacc->default -->
        <dependency org="net.java.dev.javacc" name="javacc" rev="7.0.3" conf="javacc->default"/>
        <!-- checkstyle->default -->
        <dependency org="com.puppycrawl.tools" name="checkstyle" rev="8.31" conf="checkstyle->default"/>
        <!-- proguard->default -->
        <dependency org="net.sf.proguard" name="proguard-anttask" rev="6.2.2" conf="proguard->default"/>
        <!-- pmd->default -->
        <dependency org="net.sourceforge.pmd" name="pmd-core" rev="6.20.0" conf="pmd->default"/>
        <dependency org="net.sourceforge.pmd" name="pmd-java" rev="6.20.0" conf="pmd->default"/>
        <dependency org="net.sourceforge.saxon" name="saxon" rev="9.1.0.8" conf="pmd->default">
            <artifact name="saxon" type="jar"/>
            <artifact name="saxon" type="jar" maven:classifier="dom"/>
        </dependency>
        <!-- spotbugs->default -->
        <dependency org="com.github.spotbugs" name="spotbugs" rev="4.0.1" conf="spotbugs->default"/>
        <dependency org="com.github.spotbugs" name="spotbugs-ant" rev="4.0.1" conf="spotbugs->default"/>
        <!-- errorprone->default -->
        <dependency org="com.google.errorprone" name="error_prone_core" rev="2.4.0" conf="errorprone->default"/>
        <!-- errorprone->default -->
        <dependency org="com.google.errorprone" name="javac" rev="9+181-r4173-1" conf="errorprone_javac->default"/>
    </dependencies>
</ivy-module>
