<?xml version="1.0" encoding="utf-8"?>
<!-- License: GPL. For details, see LICENSE file. -->
<ivy-module version="2.0" xmlns:maven="http://ant.apache.org/ivy/maven">
    <info organisation="org.openstreetmap" module="josm"/>
    <configurations>
        <conf name="javacc" description="Everything needed for running JavaCC"/>
        <conf name="checkstyle" description="Everything needed for running Checkstyle"/>
        <conf name="proguard" description="Everything needed for running ProGuard"/>
        <conf name="pmd" description="Everything needed for running PMD"/>
        <conf name="spotbugs" description="Everything needed for running SpotBugs"/>
        <conf name="errorprone" description="Everything needed for running error-prone"/>
        <conf name="errorprone_javac" description="Everything needed for running javac from error-prone"/>
        <conf name="animal" description="Everything needed for running Animal Sniffer"/>
    </configurations>
    <dependencies>
        <!-- javacc->default -->
        <dependency org="net.java.dev.javacc" name="javacc" rev="7.0.13" conf="javacc->default"/>
        <!-- checkstyle->default -->
        <dependency org="com.puppycrawl.tools" name="checkstyle" rev="10.15.0" conf="checkstyle->default"/>
        <!-- proguard->default -->
        <dependency org="com.guardsquare" name="proguard-ant" rev="7.4.2" conf="proguard->default"/>
        <!-- pmd->default -->
        <!-- PMD 7.0.0 has too many false positives right now. When updating, don't forget to add pmd-ant as a new dependency -->
        <dependency org="net.sourceforge.pmd" name="pmd-core" rev="6.55.0" conf="pmd->default"/>
        <dependency org="net.sourceforge.pmd" name="pmd-java" rev="6.55.0" conf="pmd->default"/>
        <dependency org="net.sourceforge.saxon" name="saxon" rev="9.1.0.8" conf="pmd->default">
            <artifact name="saxon" type="jar"/>
            <artifact name="saxon" type="jar" maven:classifier="dom"/>
        </dependency>
        <!-- spotbugs->default -->
        <dependency org="com.github.spotbugs" name="spotbugs" rev="4.8.4" conf="spotbugs->default"/>
        <dependency org="com.github.spotbugs" name="spotbugs-ant" rev="4.8.4" conf="spotbugs->default"/>
        <!-- errorprone->default -->
        <dependency org="com.google.errorprone" name="error_prone_core" rev="2.26.1" conf="errorprone->default"/>
        <!-- animal->default -->
        <dependency org="org.codehaus.mojo" name="animal-sniffer-ant-tasks" rev="1.23" conf="animal->default"/>
    </dependencies>
</ivy-module>
