<?xml version="1.0" encoding="utf-8"?>
<project name="potlatch2_patch_utils" basedir="." default="assemble">
    <!--    concatinate the files to one mapcss style file     -->
    <target name="assemble">
        <concat destfile="../../styles/standard/potlatch2.mapcss">
            <filelist dir="." files="prelude.css"/>
            <filelist dir="patched" files="core_ways.css,core_pois.css,core_landuse.css,core_relations.css,potlatch.css"/>
        </concat>
    </target>
</project>
