<project name="josm-unit-tests" default="run" basedir=".">
	
	<property name="josm.home" value="c:\data\projekte\osm\tag-editor-plugin" />
	
	<!-- Java classpath addition (all jar files to compile tests with this) -->
	<path id="project.classpath">
		<fileset dir="../../lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="../../dist">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="../lib/fest">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="../lib/junit">
			<include name="junit-4.6.jar" />
		</fileset>
	</path>
			
	<target name="init">
		<mkdir dir="../build" />
		<mkdir dir="../dist" />
	</target>
	
	<target name="clean">
			<delete dir="../build" />
			<delete dir="../dist" />
	</target>
	
	<target name="dist" depends="compile">
		<jar destfile="../dist/josm-unit-tests.jar" basedir="../build">
		</jar>
	</target>
			
	<target name="compile" depends="init">
		<javac srcdir="." classpathref="project.classpath" destdir="../build"
				target="1.5" source="1.5" debug="on" encoding="UTF-8">
			<compilerarg value="-Xlint:deprecation"/>
		</javac>
	</target>	
	
	<target name="run" depends="dist">
		<junit fork="no">
			<sysproperty key="josm.home" value="${josm.home}"/>
			<classpath>				
				<fileset dir="../../lib">
					<include name="**/*.jar"/>
				</fileset>
				<fileset dir="../../dist">
					<include name="**/*.jar"/>
				</fileset>
				<fileset dir="../lib/fest">
					<include name="**/*.jar"/>
				</fileset>
				<fileset dir="../lib/junit">
					<include name="junit-4.6.jar" />
				</fileset>
				<fileset dir="../dist">
					<include name="josm-unit-tests.jar" />
				</fileset>
			</classpath>
			<formatter type="plain"/>	
			
			<test todir="../report" name="org.openstreetmap.josm.gui.conflict.nodes.NodeListMergeModelTest"/>
			<test todir="../report" name="org.openstreetmap.josm.gui.conflict.relation.RelationMemberTableCellRendererTest"/>
			<test todir="../report" name="org.openstreetmap.josm.gui.conflict.tags.TagMergeItemTest"/>
			<test todir="../report" name="org.openstreetmap.josm.gui.conflict.tags.TagMergeModelTest"/>

		</junit>
	</target>
	
	
</project>